If (False)
  //================================================================================
  //
  //Project Method: UTL_Get_Form_Table ( »[for] {; templateName_p}) -> Table No`BUG B05814
  //Copyright 2000, LawLogix Group Inc
  //Written by: James G. Trammell
  //Purpose: Returns table number for desired form

  //
  //BUG B04574 GJM 01/13/2009
  //archived
  //archived BUG B12223 JV 05/01/2012
  //BUG B08927 JV 01/21/2011
  //----- ARCHIVED BUG MARKS
  //----- ARCHIVED BGU MARKS 2012
  //BUG B12915 JETB 01/14/2013
  //BUG B12916 JETB 01/29/2013 disabling worksheet
  //BUG B12166 CG 06/27/2012
  //BUG B14179 VP 02/21/2013
  //BUG B14179 VP 03/04/2013
  //BUG B12708 CG 11/09/2012
  //BUG B12146 CO 01/07/2013
  //BUG B12175 CO 01/07/2013
  //BUG B12142 OM 12/12/2012
  //BUG B14196 VP 02/13/2013
  //BUG B12140 VC 01/25/2013
  //BUG B12176 CG 10/26/2012
  //BUG B12024 VP 03/08/2013
  //BUG B12139 FV 10/04/2012
  //BUG B12865 CG 11/20/2012
  //BUG B13845 VP 01/21/2013
  //BUG B14265 VP 03/13/2013
  //BUG B14326 VP 03/13/2013
  //BUG B14538 VP 03/19/2013
  //BUG B12716 CG 11/16/2012
  //BUG B12938 CO 11/29/2012
  //BUG B12944 CO 2013/03/01
  //BUG B12944 CO 2013/03/18
  //BUG B12945 CO 12/05/2012
  //BUG B12945 CO 2013/03/01
  //BUG B12702 CG 10/26/2012
  //BUG B12863 OM 12/17/2012
  //BUG B14377 JV 02/28/2013
  //BUG B14210 JV 03/18/2013
  //BUG B12136 CO 01/07/2013
  //BUG B12870 CO 12/06/2012
  //BUG B12148 OM 12/20/2012
  //BUG B12790 OM 12/07/2012
  //BUG B12943 OM 12/06/2012
  //BUG B12145 CO 01/07/2013
  //BUG B12179 OM 12/11/2012
  //BUG B12180 CG 12/13/2012
  //BUG B12868 OM 12/18/2012
  //BUG B12864 CG 12/26/2012
  //BUG B14266 VP 03/27/2013
  //BUG B14266 JV 04/05/2013
  //BUG B12173 CG 12/20/2012
  //BUG B12772 VP 01/11/2013
  //BUG B12772 JV 04/05/2013 
  //BUG B14142 JPU 04/05/2013
  //BUG B12182 OM 12/20/2012
  //BUG B12869 CG 12/18/2012
  //BUG B12717 CO 12/04/2012
  //BUG B12164 OM 01/17/2013
  //BUG B12690 OM 12/11/2012
  //BUG B12871 OM 12/18/2012
  //BUG B12942 OM 02/22/2013
  //BUG B12776 CO 12/10/2012
  //BUG B14657 ACS 04/11/2013
  //BUG B12707 CO 12/06/2012
  //BUG B12795 OM 12/10/2012
  //BUG B14765 JPU 04/25/2013
  //BUG B12709 CO 2013/03/19
  //BUG B12138 OM 02/14/2013
  //BUG B12701 VC 01/24/2013
  //BUG B12785 OM 03/14/2013
  //BUG B12700 CO 01/07/2013
  //BUG B14606 JPU 05/07/2013
  //BUG B12947 OM 12/17/2012
  //BUG B12777 CG 11/09/2012
  //BUG B12934 CO 01/23/2013
  //BUG B14585 CO 2013/04/10
  //BUG B12866 OM 12/24/2012
  //BUG B12867 OM 12/26/2012
  //BUG B12909 CG 11/16/2012
  //BUG B12933 OM 02/06/2013
  //BUG B12172 CG 12/14/2012
  //BUG B12137 CO 2013/04/24
  //BUG B12165 OM 12/05/2012
  //BUG B14740 OM 04/25/2013
  //BUG B12018 OM 01/14/2013
  //BUG B12792 OM 01/07/2013
  //BUG B14880 JPU 05/07/2013 -- replace all <>EnablePDFHTML ("pdf2html";$1) by is_feature_active
  //BUG B14665 OM 19/04/2013
  //BUG B14668 BJ 04/11/2013
  //BUG B12782 OM 01/14/2013
  //BUG B12907 OM 12/07/2012
  //BUG B12935 CG 12/14/2012
  //BUG B14662 OM 04/18/2013
  //BUG B12023 VP 01/18/2013
  //BUG B12715 OM 01/07/2013
  //BUG B12907 OM 12/07/2012
  //BUG B12906 OM 12/27/2012
  //BUG B15398 NR 07/10/2013
  //BUG B14981 VP 07/12/2013
  //BUG B12110 CO 2013/02/06
  //BUG B12908 OM 12/10/2012
  //BUG B15203 VP 08/02/2013
  //BUG B15022 CO 2013/07/05
  //BUG B15210 CO 2013/07/05
  //BUG B14838 JPU 06/17/2013
  //BUG B14837 JPU 06/17/2013
  //BUG B12162 CG 12/26/2012
  //BUG B15352 VP 08/16/2013
  //BUG B12936 CO 12/06/2012
  //BUG B12711 CO 2013/04/09
  //BUG B12931 CO 2013/03/27
  //BUG B12712 OM 01/07/2013
  //BUG B14672 VC 04/19/2013
  //BUG B15505 KG 04/09/2013
  //BUG B12015 VC 02/14/2013
  //BUG B12698 CO 2013/04/15
  //BUG B15578 VP 08/15/2013
  //BUG B12699 VC 01/21/2013
  //BUG B15986 CO 09/24/2013
  //BUG B16007 CO 09/24/2013
  //BUG B14664 VC 04/26/2013
  //BUG B12163 CG 10/03/2012
  //BUG B12147 OM 01/04/2013
  //BUG B14886 KG 06/13/2013
  //BUG B14885 KG 2013/07/03 
  //BUG B14663 BJ 2013/04/15
  //BUG B14667 VC 04/25/2013
  //BUG B12169 CO 2013/05/07
  //BUG B12143 CG 01/08/2013
  //BUG B12939 KG 07/31/2013
  //BUG B12113 KG 05/23/2013
  //BUG B12910 CO 11/20/2012
  //BUG B12170 BJ 07/02/2013
  //BUG B12905 ACS 04/12/2013
  //BUG B12177 KG 09/27/2013
  //BUG B12875 CO 2013/01/31
  //BUG B15346 OM 09/26/2013
  //BUG B12872 BJ 04/10/2013
  //BUG B12910 CO 11/20/2012
  //BUG B14466 VP 07/09/2013
  //BUG B14666 OM 04/17/2013
  //BUG B12789 OM 12/03/2013
  //BUG B12178 OM 05/23/2013
  //BUG B12112 OM 06/06/2013
  //B-01053 GJM 10/07/2013
  //BUG B12874 CO 2013/04/16
  //BUG B12873 OM 01/16/2013
  //BUG B12874 CO 2013/04/16
  //JPU 10/28/2011
  //BUG B14661 BJ 06/24/2013
  //BUG B12900 CO 11/28/2012
  //B-01202 JPU 11/05/2013
  //BUG B14669 VC 2013/04/23
  //BUG B12901 CO 2013/04/05
  //B-01203 JPU 11/05/2013
//B-01194 VP 11/08/2013
  //
  //================================================================================
End if 
4DS_CallChain (Current method name)  //BUG B07553 BH 06/15/2010
  //
  //---------- Variable Declarations ----------
  //
C_STRING(20;$1)
C_LONGINT($0)
C_STRING(255;$templateName_s)  //BUG B05814  JV 09/02/2009 
C_POINTER($2;$templateName_p)  //BUG B05814  JV 09/02/2009
  //
  //---------- Assign Template Name ----------
  //
  //By default, Template Name = form name
  //Unless New Rev, put name in case (see N-400)
  //
[FOR]Template_Name:=$1
[FOR]HTML_Location:=""  //Used only for special HTML based forms
  //
If (Count parameters>1)  //BUG B05814  JV 09/02/2009 --- if block
$templateName_p:=$2
End if 
  //
Case of 
: ($1="AR-11")
$0:=Table(->[AR_11])
If (is_feature_active ("pdf2html";$1))  //BUG B12136 CO 01/07/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="AR-11_2012_04"
Else 
[FOR]Template_Name:="AR-11-0505"  //BUG 6573 JR 05/18/2005  
End if 
  //
: ($1="AR-11 eFile")  //BUG B04730 NR 03/12/2009 ---------- CASE ----------
$0:=Table(->[AR_11])
[FOR]Electronic:=True
[FOR]HTML_Questionnaire:=1
  //
: ($1="AR-11-SR")
$0:=Table(->[AR_11])
If (is_feature_active ("pdf2html";$1))  //BUG B12137 CO 2013/04/24 ---------- IF STATEMENT ----------
[FOR]Template_Name:="AR-11-SR_2013_04"
Else 
[FOR]Template_Name:="AR-11-SR-0505"  //BUG 6573 JR 05/18/2005  `BUG 6671 JR 06/22/2005
End if 
  //         
: ($1="A-0506-BA")  //BUG B01473 NR 05/31/2007  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
[FOR]HTML_Questionnaire:=2  //BUG B01937 BH 07/20/2007 --------- CASE ---------
[FOR]Template_Name:="A-0506-BA-0108"  //BUG B02928 AM 01/30/2008
  //  
: ($1="A-0506-BF")  //BUG B01946 KDK 08/08/2007  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
[FOR]Template_Name:="A-0506-BF-0108"  //BUG B02929 AM 01/30/2008
  //
: ($1="A-0506-CA")  //BUG B01472 AM 06/20/2007
$0:=Table(->[IMM_GEN])
[FOR]PET_New_Key_Method:=True
  //   
: ($1="A-0506-CF")  //BUG B06069 VP 05/09/2010
$0:=Table(->[IMM_GEN])
[FOR]HTML_Questionnaire:=2
[FOR]PET_New_Key_Method:=True
  //  
: ($1="A-0520-AA")  //BUG B01467 NR 05/25/2007  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
[FOR]HTML_Questionnaire:=2  //BUG B01931 NR 07/16/2007
  //    
: ($1="A-0520-AF")  //BUG B06070 VP 03/23/2010  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
[FOR]HTML_Questionnaire:=2
  //   
: ($1="A-0520-BA")  //BUG B01466 AM 05/09/2007  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
  //       
: ($1="A-0520-BF")  //BUG B01939 NR 08/07/2007   ----------- CASE ----------
$0:=Table(->[IMM_GEN])
  //   
: ($1="A-0520-CA")  //BUG B01471 AM 05/29/2007  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
[FOR]HTML_Questionnaire:=2  //BUG B01935 KDK 07/24/2007
  //    
: ($1="A-0520-CF")  //BUG B06071 VP 01/29/2010  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
[FOR]HTML_Questionnaire:=2
  // 
: ($1="A-0521-AA")  //BUG B01468 NR 05/16/2007  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
[FOR]HTML_Questionnaire:=2  //BUG B01932 NR 07/12/2007
[FOR]Template_Name:="A-0521-AA-0209"  //BUG B04805 VP 02/27/2009
  //
: ($1="A-0521-AF")  //BUG B06072 VP 11/05/2009  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
[FOR]HTML_Questionnaire:=2
  //     
: ($1="A-0521-BA")  //BUG B01470 AM 05/21/2007  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
[FOR]Template_Name:="A-0521-BA-0309"  //BUG B04819 VP 03/11/2009
[FOR]HTML_Questionnaire:=2  //BUG B04819 VP 03/11/2009
  //   
: ($1="A-0521-BF")  //BUG B06073 VP 03/15/2010  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
[FOR]Template_Name:="A-0521-BF"
[FOR]HTML_Questionnaire:=2
  //     
: ($1="A-0521-DA")  //BUG B01469 AM 05/23/2007  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
  //   
: ($1="A-0521-DF")  //BUG B06074 VP 05/05/2010  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
[FOR]HTML_Questionnaire:=2
  //   
: ($1="A-0522-AO")  //BUG B01474 NR 05/11/2007  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
[FOR]HTML_Questionnaire:=2  //BUG B01938 BH 07/25/2007
[FOR]Template_Name:="A-0522-OA"  //BUG B10860 VP 10/10/2011 AO to OA
  //      
: ($1="A-0522-OA")  //BUG B10860 VP 10/10/2011 AO to OA   ----------- CASE ----------
$0:=Table(->[IMM_GEN])
[FOR]HTML_Questionnaire:=2
[FOR]Template_Name:="A-0522-OA"
  // 
: ($1="A-0522-FO")  //BUG B01943 NR 08/07/2007  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
[FOR]Template_Name:="A-0522-OF"  //BUG B10816 VP 10/11/2011
  // 
: ($1="A-0522-OF")  //BUG B10816 VP 10/11/2011  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
  // 
: ($1="CIT-0001")  //BUG B00032 NR 09/29/2006  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
[FOR]Template_Name:="CIT-0001-0909"  //BUG B05154 JV 09/04/2009
  //  
: ($1="CIT-0002")  //BUG B00036 NR 09/11/2006  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
[FOR]Template_Name:="CIT-0002-0410"  //BUG B07185 BH 04/10/2010
  //     
: ($1="CIT-0006")  //BUG B00033 NR 09/14/2006  ----------- CASE ----------
$0:=Table(->[IMM_GEN])
  //        
: ($1="DOJ-361")  //BUG 7517 AR 03/20/2006
$0:=Table(->[EOIR_26a])
  //            
If (is_feature_active ("pdf2html";$1))  //BUG B12863 OM 12/17/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="DOJ-361_2012_11"
End if 
  //           
: ($1="DS-117")  //BUG B02440 AM 10/15/2007  ---------- CASE ---------
$0:=Table(->[DS_117])
[FOR]PET_New_Key_Method:=True
If (is_feature_active ("pdf2html";$1))  //BUG B12931 CO 2013/03/27 ---------- IF STATEMENT ----------
[FOR]Template_Name:="DS-117_2013_02"
Else 
[FOR]Template_Name:="DS-117-1110"  //BUG B08537 NR 11/15/2010
End if 
  //                       
: ($1="DS-156")
$0:=Table(->[OF_156])
If (is_feature_active ("pdf2html";$1))
[FOR]Template_Name:="DS-156_2013_04"
Else 
[FOR]Template_Name:="DS-156-0908"  //BUB B04135 NR 09/12/2008 (upgrade from "DS-156-0503")
End if 
[FOR]HTML_Questionnaire:=2  //BUG 7409 AR 02/27/2006
  //  
: ($1="DS-156E_P3")  //BUG 6976 AR 12/08/2005 ---------- CASE ----------
$0:=Table(->[OF_156e])
  //             
If (is_feature_active ("pdf2html";$1))  //BUG B12934 CO 01/23/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="DS-156E_P3_2012_11"
End if 
  //          
: ($1="DS-156 El@")
$0:=Table(->[OF_156])
[FOR]Template_Name:="DS-156-BARCODE"
[FOR]HTML_Location:="DS156"+<>FILE_SEPERATOR+"DS156.html"
  //  
: ($1="DS-156E")
$0:=Table(->[OF_156e])
  //      
If (is_feature_active ("pdf2html";$1))  //BUG B12933 OM 02/06/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="DS-156E_2012_08"
End if 
  //     
: ($1="DS-156K")
$0:=Table(->[OF_156])
If (is_feature_active ("pdf2html";$1))  //BUG B12935 CG 12/14/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="DS-156K_2012_11"
Else 
[FOR]Template_Name:="DS-156K-0906"  //BUG B00551 NR 09/26/2006
End if 
  //         
: ($1="DS-157")
$0:=Table(->[DS_157])
If (is_feature_active ("pdf2html";$1))  //BUG B12937 CO 08/22/2012---------- IF STATEMENT ----------
[FOR]Template_Name:="DS-157_2012_08"
Else 
[FOR]Template_Name:="DS-157-1108"  //BUG B04516 VP 11/25/2008
End if 
  //[FOR]Template_Name:="DS-157-1205"  ` BUG 7298 JM 12/12/2005
[FOR]HTML_Questionnaire:=2  //BUG 7568 AR 02/27/2006
  //       
: ($1="DS-158")
$0:=Table(->[DS_158])
  //
If (is_feature_active ("pdf2html";$1))  //BUG B12936 CO 12/06/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="DS-158_2012_12"
End if 
  //
: ($1="DS-160 eFile")  //BUG B03654 GJM 07/09/2009 ---------- CASE ----------
$0:=Table(->[DS_160])
[FOR]Electronic:=True
[FOR]HTML_Questionnaire:=1
If (is_feature_active ("ds160_tabs"))  //B-01053 GJM 10/07/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="DS-160_2013_10 eFile"
Else 
[FOR]Template_Name:="DS-160 eFile"
End if 
  //   
: ($1="DS-2001")
$0:=Table(->[OF_230])
  //       
If (is_feature_active ("pdf2html";$1))  //BUG B12938 CO 11/29/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="DS-2001_2012_10"
End if 
  //      
: ($1="DS-230-1")
$0:=Table(->[OF_230])
If (is_feature_active ("pdf2html";$1))  //BUG B12940 OM 01/04/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="DS-230-1_2012_12"
Else 
[FOR]Template_Name:="DS-230-1-1006"  //BUG B00252 NR 10/16/2006
End if 
[FOR]HTML_Questionnaire:=2  //BUG B00252 NR 10/16/2006
  //           
: ($1="DS-230-2")
$0:=Table(->[OF_230])
[FOR]Template_Name:="DS-230-2-0209"  //BUG B04857 BH 02/17/2009
[FOR]HTML_Questionnaire:=2  //BUG B11130 VP 11/11/2011
  // 
: ($1="DS-3032")  //uses DS_3035
$0:=Table(->[DS_3035])
If (is_feature_active ("pdf2html";$1))  //BUG B12942 OM 02/22/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="DS-3032_2013_02"
Else 
[FOR]Template_Name:="DS-3032-1006"  //BUG B00750 NR 10/31/2006
End if 
  // 
: ($1="DS-3035")
$0:=Table(->[DS_3035])
If (is_feature_active ("pdf2html";$1))  //BUG B12943 OM 12/06/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="DS-3035_2012_12"
Else 
[FOR]Template_Name:="DS-3035-0806"  //B00253 NR 08/01/2006
End if 
  //  
: ($1="DS-3035 eFile")  //BUG B04642 GJM 03/30/2009 ---------- CASE ----------
$0:=Table(->[DS_3035])
[FOR]Electronic:=True
[FOR]HTML_Questionnaire:=1
  //   
: ($1="DS-7002")  //BUG B02066 AM 07/30/2007  ---------- CASE ---------
$0:=Table(->[DS_7002])
[FOR]PET_New_Key_Method:=True
  //          
: ($1="DS-7002-1")  //BUG B04098 NR 09/08/2008  ---------- CASE ----------
$0:=Table(->[DS_7002])
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //[FOR]Template_Name:="DS-7002-1-0908"   `BUG B05773 JV 08/31/2009
If (is_feature_active ("pdf2html";$1))  //BUG B12944 CO 2013/03/01 ---------- IF STATEMENT ----------
[FOR]Template_Name:="DS-7002-1_2013_02"
Else 
[FOR]Template_Name:="DS-7002-1-0909"  //BUG B12944 CO 2013/03/18
End if 
  //        
: ($1="DS-7002-2")  //BUG B02066 AM 07/30/2007  ---------- CASE ---------
$0:=Table(->[DS_7002])
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2  //BUG B09780 GJM 05/19/2011
  //[FOR]HTML_Questionnaire:=1  `BUG B04098 NR 08/25/2008   `BUG B04098 NR 09/17/2008
If (is_feature_active ("pdf2html";$1))  //BUG B12945 CO 2013/03/01 ---------- IF STATEMENT ----------
[FOR]Template_Name:="DS-7002-2_2013_02"
Else 
[FOR]Template_Name:="DS-7002-2-0511"  //BUG B09780 GJM 05/19/2011
End if 
  //[FOR]Template_Name:="DS-7002-2-0908"  `BUG B04098 NR 09/08/2008 `BUG B05773 JV 08/31/2009
  //[FOR]Template_Name:="DS-7002-2-0909"  `BUG B05773 JV 08/31/2009
  //
: ($1="DSP-122")  //BUG 5440 NR 08/30/2004 ----CASE-----
$0:=Table(->[DSP_122])
[FOR]Template_Name:="DSP-122"  //BUG B14538 VP 03/19/2013 commented out following codes
  //                             
If (is_feature_active ("pdf2html";$1))  //BUG B12947 OM 12/17/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="DSP-122_2012_12"
End if 
  //                    
: ($1="EMP-5093")  //BUG B01465 NR 05/30/2007  ---------- CASE ---------
[FOR]PET_New_Key_Method:=True  //BUG B05193 VP 04/30/2009
  //[FOR]Template_Name:="EMP-5093-0509"  `BUG B05193 VP 04/30/2009
[FOR]Template_Name:="EMP-5093-0810"  //BUG B07730 VP 08/12/2010
$0:=Table(->[EMP_GEN])
  //    
: ($1="EMP-5239")  //BUG B00079 AR 07/07/2006  ---------- CASE ---------
$0:=Table(->[EMP_GEN])
[FOR]PET_New_Key_Method:=True  //BUG B00079 AR 07/12/2006
  //                                    
: ($1="EMP-5354")  //BUG B00066 AR 07/17/2006  ---------- CASE ---------
$0:=Table(->[EMP_GEN])
[FOR]PET_New_Key_Method:=True
  //  
: ($1="EMP-5520")  //BUG B11664 VP 02/16/2012  ---------- CASE ---------
$0:=Table(->[EMP_GEN])
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //         
: ($1="EMP-5517")  //BUG B11663 VP 02/20/2012  ---------- CASE ---------
$0:=Table(->[EMP_GEN])
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //                                                             
: ($1="BC-Info-Release")  //BUG B01952 BH 07/11/2007 --------- CASE ---------
$0:=Table(->[IMM_GEN])
  //         
: ($1="EMP-5275")  //BUG B00065 AR 07/17/2006  ---------- CASE ---------
$0:=Table(->[EMP_GEN])
[FOR]PET_New_Key_Method:=True
  //                                                                                                                                           
: ($1="EOIR-26")
$0:=Table(->[EOIR_26])
If (is_feature_active ("pdf2html";$1))  //BUG B12864 CG 12/26/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="EOIR-26_2012_12"
Else 
[FOR]Template_Name:="EOIR-26-1202"
End if 
  //         
: ($1="EOIR-26A")
$0:=Table(->[EOIR_26a])
  //         
If (is_feature_active ("pdf2html";$1))  //BUG B12865 CG 11/20/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="EOIR-26A_2012_11"
End if 
  //        
: ($1="EOIR-27")  //uses EOIR-28
$0:=Table(->[EOIR_28])
If (is_feature_active ("pdf2html";$1))  //BUG B12866 OM 12/24/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="EOIR-27_2012_12"
Else 
[FOR]Template_Name:="EOIR-27-1106"  //BUG B00808 AM 11/14/2006
End if 
  //      
: ($1="EOIR-27-Alias")  //uses EOIR-28
$0:=Table(->[EOIR_28])
[FOR]Resp_Atty_Overide_Key:=-1
If (is_feature_active ("pdf2html";$1))  //BUG B12867 OM 12/26/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="EOIR-27-Alias_2012_12"
Else 
[FOR]Template_Name:="EOIR-27-Alias-1106"  //BUG B00808 AM 11/14/2006
End if 
  //         
: ($1="EOIR-28")
$0:=Table(->[EOIR_28])
  //[FOR]Template_Name:="EOIR-28-1106"  `BUG B00809 AM 11/15/2006   `BUG B05641 BH 07/29/2009
If (is_feature_active ("pdf2html";$1))  //BUG B12868 OM 12/18/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="EOIR-28_2012_11"
Else 
[FOR]Template_Name:="EOIR-28-0709"  //BUG B05641 BH 07/29/2009
End if 
  // 
: ($1="EOIR-28-Alias")
$0:=Table(->[EOIR_28])
[FOR]Resp_Atty_Overide_Key:=-1
  //[FOR]Template_Name:="EOIR-28-Alias-1106"  `BUG B00809 AM 11/15/2006   `BUG B05641 BH 07/29/2009
If (is_feature_active ("pdf2html";$1))  //BUG B12869 CG 12/18/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="EOIR-28-Alias_2012_12"
Else 
[FOR]Template_Name:="EOIR-28-Alias-0709"  //BUG B05641 BH 07/29/2009
End if 
  //
: ($1="EOIR-29")  //uses EOIR-28
$0:=Table(->[EOIR_28])
  //  
If (is_feature_active ("pdf2html";$1))  //BUG B12875 CO 2013/01/31 ---------- IF STATEMENT ----------
[FOR]Template_Name:="EOIR-29_2013_01"
End if 
  //
: ($1="EOIR-33")  //uses EOIR-28
$0:=Table(->[EOIR_28])
  //   
If (is_feature_active ("pdf2html";$1))  //BUG B12870 CO 12/06/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="EOIR-33_2012_08"
End if 
  //
: ($1="EOIR-33IC")  //     BUG 5835 DD 09/23/04 ---------- CASE ----------
$0:=Table(->[EOIR_28])
  //      
If (is_feature_active ("pdf2html";$1))  //BUG B12871 OM 12/18/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="EOIR-33IC_2012_11"
End if 
  //    
: ($1="EOIR-40")
$0:=Table(->[EOIR_40])
  //         
If (is_feature_active ("pdf2html";$1))  //BUG B12872 BJ 04/10/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="EOIR-40_2012_08"
Else 
[FOR]Template_Name:="EOIR-40"
End if 
  //    
: ($1="EOIR-42A")  //BUG 6191 DD 12/09/2004 ---------- CASE ----------
$0:=Table(->[EOIR_40])
If (is_feature_active ("pdf2html";$1))  //BUG B12873 OM 01/16/2013 ---------- IF STATEMENT ---------- //JPU 10/28/2011
[FOR]Template_Name:="EOIR-42A_2012_08"
Else 
[FOR]Template_Name:="EOIR-42A-0807"  //BUG B01998 AM 08/06/2007
End if 
[FOR]HTML_Questionnaire:=2  //BUG B12361 VP 05/31/2012
  //
: ($1="EOIR-42B")
$0:=Table(->[EOIR_40])
  //[FOR]Template_Name:="EOIR-42B-0206"  `BUG 7505 AR 02/28/2006 `BUG B01021 NR 12/18/2006
If (is_feature_active ("pdf2html";$1))  //BUG B12874 CO 2013/04/16 ---------- IF STATEMENT ---------- //JPU 10/28/2011
[FOR]Template_Name:="EOIR-42B_2012_08"
Else 
[FOR]Template_Name:="EOIR-42B-1206"  //BUG B01021 NR 12/18/2006
End if 
[FOR]HTML_Questionnaire:=2  //BUG B12363 VP 06/19/2012
  //         
: ($1="ETA-750A")
$0:=Table(->[ETA750])
[FOR]PET_New_Key_Method:=True
  //[FOR]Template_Name:="ETA-750A-0905"  `BUG 6906 AR 09/13/2005
If (is_feature_active ("pdf2html";$1))  //BUG B12900 CO 11/28/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="ETA-750A_2012_11"
Else 
[FOR]Template_Name:="ETA-750A-0208"  //BUG B02996 AM 02/08/2008
End if 
  //       
: ($1="ETA-750B")
$0:=Table(->[ETA750])
[FOR]PET_New_Key_Method:=True
  //[FOR]Template_Name:="ETA-750B-1004"  `BUG 6055 JR 10/11/2004 `BUG 6016 NR 10/21/2  `004
If (is_feature_active ("pdf2html";$1))  //BUG B12901 CO 2013/04/05 ---------- IF STATEMENT ----------
[FOR]Template_Name:="ETA-750B_2012_09"
Else 
[FOR]Template_Name:="ETA-750B-1104"  //BUG 6016 NR 10/21/2004
End if 
  //  
: ($1="ETA-790")  //BUG B03021 AM 02/08/2008  ---------- CASE ---------
$0:=Table(->[ETA_790])
[FOR]PET_New_Key_Method:=True
[FOR]Template_Name:="ETA-790-1110"  //BUG B08499 JM 11/10/2010
  // 
: ($1="ETA-9035")  //BUG 6180 DD 12/16/2004 ---------- CASE ----------
$0:=Table(->[ETA_9035])
[FOR]PET_New_Key_Method:=True  //BUG 6466 DD 04/12/2005
[FOR]Template_Name:="ETA-9035-0405"  //BUG 6466 DD 04/12/2005`BUG B04630 VP 04/13/2009
[FOR]Electronic:=True  //BUG B05217 NR 05/04/2009
  // 
: ($1="ETA-9035 Paper")  //BUG B04630 VP 04/13/2009 ---------- CASE ----------
$0:=Table(->[ETA_9035])
[FOR]PET_New_Key_Method:=True
[FOR]Template_Name:="ETA-9035-0109"
  // 
: ($1="ETA-9035 eFile")  //BUG B05141 GJM 04/15/2009 ---------- CASE ----------
$0:=Table(->[ETA_9035])
[FOR]Electronic:=True
[FOR]HTML_Questionnaire:=1
[FOR]PET_New_Key_Method:=True
  //   
: ($1="ETA-9089 Paper")  //BUG 6300 AR 02/17/2005 ---------- CASE ----------   `BUG B10342 VP 09/30/2011 added Paper to form name
[FOR]PET_New_Key_Method:=True
$0:=Table(->[ETA750])
  //[FOR]Electronic:=True  `BUG 6614 JGT 5/01/2005    `BUG B00627 NR 10/24/2006
[FOR]Template_Name:="ETA-9089-0912"  //BUG B00627 NR 10/24/2006 //BUG B13209 JETB 09/18/2012
[FOR]HTML_Questionnaire:=2  //BUG 6829 JGT 08/08/2005
  //
: ($1="ETA-9089 Electronic")  //BUG B00627 NR 10/24/2006 ---------- CASE ----------
[FOR]PET_New_Key_Method:=True
If (is_feature_active ("pdf2html";$1))  //BUG B12905 ACS 04/04/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="ETA-9089-Electro_2013_02"
Else 
[FOR]Template_Name:="ETA-9089-Electronic-0912"
End if 
[FOR]Electronic:=True
[FOR]HTML_Questionnaire:=2
$0:=Table(->[ETA750])
  //
: ($1="ETA-9141")  //BUG B04998 VP 04/21/2009 ---------- CASE ----------
$0:=Table(->[ETA_9141])
[FOR]PET_New_Key_Method:=True
If (is_feature_active ("pdf2html";$1))  //BUG B12906 OM 12/27/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="ETA-9141_2012_08"
Else 
[FOR]Template_Name:="ETA-9141"
End if 
  // 
: ($1="ETA-9141 eFile")  //BUG B06358 JV 01/21/2010 ---------- CASE ----------
$0:=Table(->[ETA_9141])
[FOR]Electronic:=True
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=1
  //  
: ($1="ETA-9142")  //BUG B04741 VP 02/09/2009 ---------- CASE ----------
$0:=Table(->[ETA_9142])
[FOR]PET_New_Key_Method:=True
If (is_feature_active ("pdf2html";$1))  //BUG B12907 OM 12/07/2012 ---------- IF STATEMENT ----------
  //[FOR]Template_Name:="ETA-9142_2012_12"//BUG B15203 VP 08/02/2013
[FOR]Template_Name:="ETA-9142_2013_07"  //BUG B15203 VP 08/02/2013 just to get the upgrade link
Else 
[FOR]Template_Name:="ETA-9142"  //"ETA-9142-0512"  //BUG B12223 JV 05/01/2012//BUG B12284 JV 05/10/2012 revert to older version
End if 
  // 
: ($1="ETA-9142A")  //BUG B15203 VP 07/22/2013 ---------- CASE ----------
[FOR]PET_New_Key_Method:=True  //BUG B15986 CO 09/24/2013
$0:=Table(->[ETA_9142])
[FOR]Template_Name:="ETA-9142A_2013_07"
  // 
: ($1="ETA-9142B")  //BUG B15203 VP 07/22/2013 ---------- CASE ----------
[FOR]PET_New_Key_Method:=True  //BUG B16007 CO 09/24/2013
$0:=Table(->[ETA_9142])
[FOR]Template_Name:="ETA-9142B_2013_07"
  // 
: ($1="ETA-9142-A1")  //BUG B04865 VP 02/17/2009 ---------- CASE ----------
$0:=Table(->[ETA_9142])
[FOR]Template_Name:="ETA-9142-A1"
  // 
: ($1="ETA-9142-A2")  //BUG B04866 NR 03/06/2009 ---------- CASE ----------
$0:=Table(->[ETA_9142])
If (is_feature_active ("pdf2html";$1))  //BUG B12908 OM 12/10/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="ETA-9142A-App_2013_07"  //BUG B15022 CO 2013/07/05
  //[FOR]Template_Name:="ETA-9142-A2_2012_08"
Else 
[FOR]Template_Name:="ETA-9142-A2"
End if 
  // 
: ($1="ETA-9142A-App")  //BUG B15210 CO 2013/07/05 ---------- CASE ----------
$0:=Table(->[ETA_9142])
[FOR]Template_Name:="ETA-9142A-App_2013_07"
  // 
: ($1="ETA-9142-B1")  //BUG B04867 NR 02/17/2009 ---------- CASE ----------
$0:=Table(->[ETA_9142])
If (is_feature_active ("pdf2html";$1))  //BUG B12909 CG 11/16/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="ETA-9142B-App_2013_07"  //BUG B15210 CO 2013/07/05
  //[FOR]Template_Name:="ETA-9142-B1_2012_11" CHANGE IN THE NAME
Else 
[FOR]Template_Name:="ETA-9142-B1"
End if 
  // 
: ($1="ETA-9142B-App")  //BUG B15210 CO 2013/07/05 ---------- CASE ----------
$0:=Table(->[ETA_9142])
[FOR]Template_Name:="ETA-9142B-App_2013_07"
  // 
: ($1="Z Visa Application")  //BUG B04852 VP 02/23/2009 ---------- CASE ----------
$0:=Table(->[CHN])
[FOR]PET_New_Key_Method:=True
[FOR]Template_Name:="Z-Visa-Application"
[FOR]HTML_Questionnaire:=2  //BUG B04940 VP 03/12/2009
  //
: ($1="Visa-App")  //BUG B04937 VP 03/05/2009 ---------- CASE ----------
$0:=Table(->[JPN])
[FOR]PET_New_Key_Method:=True
[FOR]Template_Name:="Visa-App"
[FOR]HTML_Questionnaire:=2
  //
: ($1="ID-990A")  //BUG B04938 VP 03/16/2009 ---------- CASE ----------
$0:=Table(->[HKG])
[FOR]PET_New_Key_Method:=True
[FOR]Template_Name:="ID-990A"
[FOR]HTML_Questionnaire:=2
  //
: ($1="ID-990B")  //BUG B04939 VP 03/26/2009 ---------- CASE ----------
$0:=Table(->[HKG])
[FOR]PET_New_Key_Method:=True
[FOR]Template_Name:="ID-990B"
[FOR]HTML_Questionnaire:=2
  //
: ($1="G-28")
$0:=Table(->[G_28])
If (is_feature_active ("barcode";$1))  //BUG B12019 CO 06/20/2012 ---------- IF STATEMENT ----------//BUG B14606 JPU 05/07/2013
[FOR]Template_Name:="G-28_2013_05"
Else 
[FOR]Template_Name:="G-28-1009"  //Latest Rev  `BUG B05949 JV 10/05/2009 `BUG B06017 JV 10/19/2009
End if 
  //
: ($1="G-28i")  //BUG B14661 BJ 06/24/2013
$0:=Table(->[G_28I])
If (is_feature_active ("pdf2html";$1))  //BUG B14661 BJ 06/24/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="G-28i_2013_06"
Else 
[FOR]Template_Name:="G-28i"
End if 
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="G-28-Blank")
$0:=Table(->[G_28])
[FOR]HTML_Questionnaire:=2  //BUG B12021 VP 04/03/2012
If (is_feature_active ("barcode";$1))  //BUG B14765 JPU 04/25/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="G-28-Blank_2013_04"
Else 
[FOR]Template_Name:="G-28-Blank"
End if 
: ($1="G-325")  //BUG B07790 JM 10/11/2010 
$0:=Table(->[G_325])
If (is_feature_active ("pdf2html";$1))  //BUG B12016 CO 11/26/2012 ---------- IF STATEMENT ---------- //JPU 10/28/2011
[FOR]Template_Name:="G-325_2012_10"
Else 
[FOR]Template_Name:="G-325"
End if 
$templateName_s:="G-325"
  // [FOR]HTML_Questionnaire:=2  //BUG B11597 VP 03/06/2012 BUG B12291 NR 05/11/2012 commented out

  //     
: ($1="G-325A") | ($1="G-325B")
$0:=Table(->[G_325])
Case of   //BUG B00531 NR 09/19/2006 ---------- CASE ----------
: ($1="G-325A")
[FOR]Template_Name:="G-325A-0906"
$templateName_s:="G-325A-0906"  //BUG B05814  JV 09/02/2009
  //[FOR]HTML_Questionnaire:=2  //BUG B11597 VP 03/01/2012  // BUG B12291 NR 05/11/2012 commented out
: ($1="G-325B")  //BUG B00532 NR 09/19/2006 ---------- CASE -----------
If (is_feature_active ("pdf2html";$1))
[FOR]Template_Name:="G-325B_2013_06"
$templateName_s:="G-325B_2013_06"
Else 
[FOR]Template_Name:="G-325B-0906"
$templateName_s:="G-325B-0906"  //BUG B05814 JV  09/02/2009
End if 
  //[FOR]HTML_Questionnaire:=2  //BUG B11597 VP 03/01/2012  // BUG B12291 NR 05/11/2012 commented out 
End case 
  //       
: ($1="G-325A-P")
$0:=Table(->[G_325])
If (is_feature_active ("pdf2html";$1))
[FOR]Template_Name:="G-325A-P_2013_11"
$templateName_s:="G-325A-P_2013_11"
Else 
[FOR]Template_Name:="G-325A-P-0906"  //BUG B00531 NR 09/19/2006
$templateName_s:="G-325A-P-0906"  //BUG B05814 JV 09/18/2009 
End if 
  // [FOR]HTML_Questionnaire:=2  //BUG B11597 VP 03/01/2012 // BUG B12291 NR 05/11/2012 commented out 
  //    
: ($1="G-639")
$0:=Table(->[G_639])
  //[FOR]Template_Name:="G-639-1006"  `BUG B00605 NR 10/04/2006 `BUG B06111 VP 02/19/2010
If (is_feature_active ("pdf2html";$1))  //BUG B12018 OM 01/14/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="G-639_2013_01"
Else 
[FOR]Template_Name:="G-639-0210"  //BUG B06111 VP 02/19/2010
End if 
  //    
: ($1="G-731C")
$0:=Table(->[G_731])
  //            
: ($1="G-731N")
$0:=Table(->[G_731])
  //            
: ($1="G-731T")
$0:=Table(->[G_731])
  //            
: ($1="G-731V")
$0:=Table(->[G_731])
  //            
: ($1="I-102")  //BUG 6077 DD 10/14/04 ---------- CASE ----------
  //BUG B14497 VP 03/20/2013 -------- Start ---------
  //If (is_feature_active ("pdf2html";$1))  //BUG B12142 OM 12/12/2012 ---------- IF STATEMENT ----------
  //[FOR]Template_Name:="I-102_2012_12"
  //Else 
  //[FOR]Template_Name:="I-102-1005"  //BUG 7195 AR 11/18/2005  
  //End if 
If (is_feature_active ("pdf2html";$1))  //BUG B14657 ACS 04/11/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-102_2013_04"
Else 
[FOR]Template_Name:="I-102_2012_12"  // pdf2html is released so, we just need this template now to work on
End if 
  //BUG B14497 VP 03/20/2013 -------- End ---------
$0:=Table(->[I_102])
[FOR]HTML_Questionnaire:=2  //BUG B12022 VP 04/03/2012
  //          
: ($1="I-129")
$0:=Table(->[I_129])
[FOR]PET_New_Key_Method:=True
If (is_feature_active ("pdf2html";$1))  //BUG B12113 KG 05/23/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-129_2012_12"
Else 
[FOR]Template_Name:="I-129-1110"  //BUG B04232 BH 09/18/2008`BUG B06327 JV 01/11/2010`BUG B08527 JV 11/15/2010
End if 
[FOR]HTML_Questionnaire:=2  //BUG 6988 AR 10/11/2005 
  //         
: ($1="I-129-Old")  //BUG B08609 JV 11/24/2010 --------- CASE ----------
$0:=Table(->[I_129])
[FOR]Form_Name:="I-129"
[FOR]PET_New_Key_Method:=True
[FOR]Template_Name:="I-129-0110"
[FOR]HTML_Questionnaire:=2
  //      
: ($1="I-129-Attach")  //BUG 6383 DD 03/16/2005 ---------- CASE ----------
$0:=Table(->[I_129Supp])
  //BUG B00405 NR 11/14/2006 ---------- BEGIN ----------
[FOR]HTML_Questionnaire:=1
[FOR]Template_Name:="I-129-Attach-1106"
  //BUG B00405 NR 11/14/2006 ---------- END ----------
  //    
: ($1="I-129-Group")
$0:=Table(->[I_129])
[FOR]PET_New_Key_Method:=True
  //[FOR]Template_Name:="I-129-Group-0405"  `BUG 6460 AR 04/20/2005     `BUG B04232 BH 09/18/2008
  //[FOR]Template_Name:="I-129-Group-0908"  `BUG B04232 BH 09/18/2008
If (is_feature_active ("pdf2html";$1))  //BUG B12143 CG 01/08/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-129-Group_2013_01"
Else 
[FOR]Template_Name:="I-129-Group-1110"  //BUG B08579 JM 11/19/2010
End if 
  //   
  //             
: ($1="I-129E")
$0:=Table(->[I_129e])
If (is_feature_active ("pdf2html";$1))  //BUG B14662 OM 04/18/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-129E_2013_04"
Else 
[FOR]Template_Name:="I-129E-0707"  //BUG B02093 AM 07/30/2007 ---------- CASE ---------- 
End if 
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2  //BUG B11774 VP 03/02/2012
  //             
: ($1="I-129F")
$0:=Table(->[I_129F])  //BUG 5991 DD 10/08/2004 ---------- CASE ----------
  //[FOR]Template_Name:="I-129F-0907"  `BUG B02276 AM 09/06/2007`BUG B07098 JV 04/07/2010
If (is_feature_active ("pdf2html";$1))  //BUG B12144 KG 06/24/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-129F_2013_09"  //BUG B15505 KG 04/09/2013
Else 
[FOR]Template_Name:="I-129F-0410"  //BUG B07098 JV 04/07/2010
End if 
[FOR]HTML_Questionnaire:=2  //BUG B12023 VP 01/18/2013
  //       
: ($1="I-129FT")
$0:=Table(->[I_129FT])  //BUG 6378 DD 03/16/2005 ---------- CASE ----------
If (is_feature_active ("pdf2html";$1))  //BUG B14663 BJ 2013/04/15 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-129FT_2013_04"
Else 
[FOR]Template_Name:="I-129FT-0707"  //BUG B02095 KDK 07/31/2007
End if 
  //   
: ($1="I-129H")  //BUG 6372 DD 03/14/2005 ---------- CASE ----------
$0:=Table(->[I_129H])
If (is_feature_active ("pdf2html";$1))  //BUG B14664 VC 04/26/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-129H_2013_04"
Else 
[FOR]Template_Name:="I-129H-1110"  //BUB B04757 BH 01/28/2009  `BUG B08530 GJM 11/22/2010
End if 
  //[FOR]Template_Name:="I-129H-0707"  `BUG B02096 KDK 07/30/2007   `BUB B04757 BH 01/28/2009
  //[FOR]Template_Name:="I-129H-0109"  `BUB B04757 BH 01/28/2009  `BUG B08530 GJM 11/22/2010
[FOR]HTML_Questionnaire:=2  //BUG 6989 AR 11/11/2005
  //          
: ($1="I-129H-Old")  //BUG B08669 JM 12/2/2010 ---------- CASE ----------
$0:=Table(->[I_129H])
[FOR]Form_Name:="I-129H"
[FOR]Template_Name:="I-129H-0109"
[FOR]HTML_Questionnaire:=2
  //      
: ($1="I-129L")
$0:=Table(->[I_129L])  //BUG 6386 NR 03/17/2005
  //[FOR]Template_Name:="I-129L-0305"  `BUG 6386 NR 03/17/2005 --- Latest Rev.
If (is_feature_active ("pdf2html";$1))  //BUG B14666 OM 04/17/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-129L_2013_04"
Else 
[FOR]Template_Name:="I-129L-1110"  //BUG B08532 GJM 11/15/2010
End if 
  //[FOR]Template_Name:="I-129L-0707"  `BUG B02098 AM 07/30/2007  `BUG B08532 GJM 11/15/2010
[FOR]PET_New_Key_Method:=True  //BUG 6386 NR 03/17/2005
[FOR]HTML_Questionnaire:=2  //BUG 6972 AR 10/03/2005
  //             
: ($1="I-129L-Old")  //BUG B08768 JM 12/10/2010
$0:=Table(->[I_129L])
[FOR]Form_Name:="I-129L"
[FOR]Template_Name:="I-129L-0707"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //      
: ($1="I-129OP")
$0:=Table(->[I_129OP])
If (is_feature_active ("pdf2html";$1))  //BUG B12145 CO 01/07/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-129OP_2012_04"
Else 
[FOR]Template_Name:="I-129OP-0305"  //BUG 6385 DD 03/21/2005 ---------- CASE ----------
End if 
  //  
: ($1="I-129OR")
$0:=Table(->[I_129OR])
  //      
: ($1="I-129QR")
$0:=Table(->[I_129OR])  //BUG 6384 DD 03/22/2005 ---------- CASE ----------
  //[FOR]Template_Name:="I-129QR-0407"  `BUG B01418 NR 04/09/2007
[FOR]Template_Name:="I-129QR-1208"  //BUG B04574 GJM 12/31/2008
[FOR]PET_New_Key_Method:=True  //BUG B04574 GJM 01/13/2009
  //  
: ($1="I-129Q")
$0:=Table(->[I_129OR])  //BUG B08607 JM 12/3/2010 ---------- CASE ----------
If (is_feature_active ("pdf2html";$1))  //BUG B12146 CO 01/07/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-129Q_2012_10"
Else 
[FOR]Template_Name:="I-129Q"
End if 
[FOR]PET_New_Key_Method:=True
  //
: ($1="I-129R")
$0:=Table(->[I_129OR])  //BUG B08700 JM 12/6/2010 ---------- CASE ----------
If (is_feature_active ("pdf2html";$1))  //BUG B12147 OM 01/04/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-129R_2012_12"
Else 
[FOR]Template_Name:="I-129R"
End if 
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2  //BUG B13845 VP 01/21/2013
  //  
: ($1="I-129S")
$0:=Table(->[I_129S])
[FOR]PET_New_Key_Method:=True
If (is_feature_active ("pdf2html";$1))  //BUG B12148 OM 12/20/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-129S_2012_04"
Else 
[FOR]Template_Name:="I-129S-0707"  //BUG B00606 NR 10/04/2006  `BUG B01890 KDK 07/17/2007
End if 
  //
: ($1="I-129S-Old")
$0:=Table(->[I_129S])
[FOR]Form_Name:="I-129S"
[FOR]PET_New_Key_Method:=True
[FOR]Template_Name:="I-129S-0707_2"  //BUG B08721 JM 12/6/2010
  //             
: ($1="I-129-Supp1")
$0:=Table(->[I_129Supp])
  //         
: ($1="I-129W")
$0:=Table(->[I_129W])
[FOR]PET_New_Key_Method:=True
[FOR]Template_Name:="I-129W-1002"  //Latest Rev  
  //       
: ($1="I-129HDC")
$0:=Table(->[I_129W])
[FOR]PET_New_Key_Method:=True
  //[FOR]Template_Name:="I-129HDC-0406"  `BUG 7751 NR 04/11/2006  `BUG B02097 NR 07/30/2007
[FOR]HTML_Questionnaire:=2  //BUG 6990 AR 10/17/2005 
If (is_feature_active ("pdf2html";$1))  //BUG B14665 OM 19/04/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-129HDC_2013_04"
Else 
[FOR]Template_Name:="I-129HDC-1110"  //BUG B02097 NR 07/30/2007`BUG B08531 JV 11/17/2010 
End if 
  //
: ($1="I-129HDC-Old")  //BUG B08669 JM 12/2/2010 ---------- CASE ----------
$0:=Table(->[I_129W])
[FOR]Form_Name:="I-129HDC"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
[FOR]Template_Name:="I-129HDC-0707"
  //
: ($1="I-130")
$0:=Table(->[I_130])
[FOR]PET_New_Key_Method:=True
If (is_feature_active ("pdf2html";$1))  //BUG B12162 CG 12/26/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-130_2012_06"
Else 
[FOR]Template_Name:="I-130-1006"  //Latest Rev `BUG B00657 BH 10/23/2006 ---------- CASE ---------
End if 
[FOR]HTML_Questionnaire:=2  //BUG B11599 VP 10/04/2012
  //       
: ($1="I-131")
$0:=Table(->[I_131])
[FOR]Template_Name:="I-131-0813"  //BUG B12915 JETB 10/30/2012  //BUG B15352 VP 08/16/2013
  //[FOR]Template_Name:="I-131-1111"  //BUG B11194 JV 11/28/2011 //BUG B12915 JETB 10/30/2012
  //[FOR]Template_Name:="I-131-1007"  `BUG B02432 BH 10/03/2007`BUG B11194 JV 11/28/2011
  //[FOR]Template_Name:="I-131-0707"  `BUG B02087 AM 07/30/2007  `BUG B02432 BH 10/03/2007
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2  //BUG B12024 VP 04/10/2012 ( BUG B12291 NR 05/11/2012 commented out) //BUG B12024 VP 03/08/2013
  //
: ($1="I-131-2f")  //BUG B12915 JETB 01/14/2013 ---------- CASE --------- (re-added from B12916)
$0:=Table(->[I_131])
If (is_feature_active ("pdf2html";$1))  //BUG B14615 BJ 04/10/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-131-2f_2013_04"
Else 
[FOR]Template_Name:="I-131-2f-0813"  //BUG B15352 VP 08/16/2013
End if 
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2  //BUG B12916 JETB 01/29/2013 //BUG B14196 VP 02/13/2013
  //
: ($1="I-134")
$0:=Table(->[I_134])
  //[FOR]Template_Name:="I-134-1006"  `BUG B00590 NR 10/05/2006
If (is_feature_active ("pdf2html";$1))  //BUG B12163 CG 10/03/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-134_2012_09"
Else 
[FOR]Template_Name:="I-134-1108"  //BUG B04486 VP 11/19/2008
End if 
[FOR]HTML_Questionnaire:=2  //BUG B12025 VP 06/22/2012
  //             
: ($1="I-191")
$0:=Table(->[I_191])
If (is_feature_active ("pdf2html";$1))  //BUG B12164 OM 01/17/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-191_2012_12"
Else 
[FOR]Template_Name:="I-191-1206"  //BUG B01022 BH 12/20/2006
End if 
  //          
: ($1="I-193")
$0:=Table(->[I_193])
If (is_feature_active ("pdf2html";$1))  //BUG B12166 CG 06/27/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-193_2012_04"
Else 
[FOR]Template_Name:="I-193-0908"  //BUG B04232 BH 09/18/2008
End if 
[FOR]HTML_Questionnaire:=2  //BUG B12026 VP 04/04/2012
  //           
: ($1="I-212")
$0:=Table(->[I_212])
If (is_feature_active ("pdf2html";$1))  //BUG B12167 CO 08/24/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-212_2012_04"
Else 
[FOR]Template_Name:="I-212-1005"  //BUG 7215 AR 11/21/2005
End if 
[FOR]HTML_Questionnaire:=2  //BUG B12027 VP 04/6/2012
  //            
: ($1="I-246")
$0:=Table(->[I_246])
If (is_feature_active ("pdf2html";$1))  //BUG B12168 CG 06/15/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-246_2012_06"
Else 
[FOR]Template_Name:="I-246-0908"  //BUG B04135 NR 09/15/2008
End if 
[FOR]HTML_Questionnaire:=2  //BUG B12028 VP 04/11/2012
  //            
: ($1="I-290B")
$0:=Table(->[I_290B])
  //[FOR]Template_Name:="I-290B-0305"  `  BUG 6374 JR 03/15/2005
  //[FOR]Template_Name:="I-290B-0607"  `BUG B01749 BH 06/06/2007    `BUG B02085 NR 07/30/2007
If (is_feature_active ("pdf2html";$1))  //BUG B12169 CO 2013/05/07 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-290B_2012_11"
Else 
[FOR]Template_Name:="I-290B-0707"  //BUG B02085 NR 07/30/2007
End if 
[FOR]HTML_Questionnaire:=2  //BUG B12029 VP 04/05/2012
  //
: ($1="I-360")
$0:=Table(->[I_360])
  //[FOR]Template_Name:="I-360-0405"  `Latest Rev `BUG 6492 AR 04/25/2005
  //[FOR]Template_Name:="I-360-0109"  `BUG B04591 BH 01/06/2009
If (is_feature_active ("pdf2html";$1))  //BUG B12170 BJ 07/02/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-360_2013_06"
Else 
[FOR]Template_Name:="I-360-0310"  //BUG B06787 VP 03/03/2010
End if 
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2  //BUG B08048 VP 10/08/2010
  //            
: ($1="I-140")
$0:=Table(->[I_140])
  //BUG B13601 VP 11/08/2012 -------- Start ---------disabled the pdf2HTML thing
  //If (is_feature_active ("pdf2html";$1))  //BUG B12017 FV 08/14/2012 ---------- IF STATEMENT ----------
  //[FOR]Template_Name:="I-140_2012_04"  //BUG B12017 CO 06/11/2012
  //Else 
  //[FOR]Template_Name:="I-140-0110"  //BUG B06546 BH 01/29/2010
  //End if 
  //[FOR]Template_Name:="I-140-0110"//BUG B14377 JV 02/28/2013
If (is_feature_active ("pdf2html";$1))  //BUG B15346 OM 09/26/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-140_2013_09"
Else 
[FOR]Template_Name:="I-140-0913"  //BUG B15346 OM 09/26/2013 //BUG B14377 JV 02/28/2013
End if 
  //BUG B13601 VP 11/08/2012 -------- End ---------
  //[FOR]Template_Name:="I-140-1203"  `Latest Rev   `BUG B06546 BH 01/29/2010
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2  //BUG 7392 AR 01/19/2006
  //    
: ($1="I-407")
$0:=Table(->[I407])
If (is_feature_active ("pdf2html";$1))  //BUG B12171 CG 06/26/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-407_2012_06"
Else 
End if 
  //    
: ($1="I-485")  //Latest Rev `BUG 6604 AR 06/06/2005 ---------- CASE -----------
$0:=Table(->[I_485])
[FOR]PET_New_Key_Method:=True
  //[FOR]Template_Name:="I-485-0605"  `BUG B01346 NR 04/16/2007  `BUG B02101 BH 07/30/2007
  //[FOR]Template_Name:="I-485-0707"  `BUG B02101 BH 07/30/2007  `BUG B04377 BH 11/10/2008
  //[FOR]Template_Name:="I-485-0407"  `BUG B01346 NR 04/16/2007
  //[FOR]Template_Name:="I-485-1108"  `BUG B04377 BH 11/10/2008  `BUG B04377 BH 11/11/2008 `BUG B06788 BH 03/03/2010
If (is_feature_active ("pdf2html";$1))  //BUG B12015 VC 02/14/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-485_2013_01"
Else 
[FOR]Template_Name:="I-485-0310"  //BUG B06788 BH 03/03/2010
End if 
[FOR]HTML_Questionnaire:=2  //BUG 6884 AR 08/30/2005
  //
: ($1="I-485A")
$0:=Table(->[I_485A])
If (is_feature_active ("pdf2html";$1))  //BUG B12172 CG 12/14/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-485A_2012_12"
Else 
[FOR]Template_Name:="I-485A-0707"  //BUG B02102 NR 07/30/2007
End if 
  //   
: ($1="I-508")  //BUG 6605 AR 06/07/2005 --------- CASE --------- 
$0:=Table(->[I_538])
[FOR]PET_New_Key_Method:=True
  //[FOR]Template_Name:="I-508-0605"
If (is_feature_active ("pdf2html";$1))  //BUG B12173 CG 12/20/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-508_2012_11"
Else 
[FOR]Template_Name:="I-508-0407"  //BUG B01533 AM 04/20/2007
End if 
  //  
: ($1="I-526")  //BUG 5375 NR 08/26/2004 ----------- CASE -----------
$0:=Table(->[I_526])
[FOR]PET_New_Key_Method:=True  //BUG B09364 JV 03/18/2011
If (is_feature_active ("pdf2html";$1))  //BUG B12174 VC 11/05/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-526_2013_03"
Else 
[FOR]Template_Name:="I-526-0313"  //BUG B09364 JV 03/18/2011//BUG B14210 JV 03/18/2013
End if 
  //
: ($1="I-538")
$0:=Table(->[I_538])
  //         
If (is_feature_active ("pdf2html";$1))  //BUG B12175 CO 01/07/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-538_2012_11"
End if 
  //       
: ($1="I-539")  //BUG 6565 AR 06/03/2005 --------- CASE --------- 
$0:=Table(->[I_539])
If (is_feature_active ("pdf2html";$1))  //BUG B12111 CO 06/21/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-539_2012_04"  //BUG B12111 CO 06/11/2012
Else 
[FOR]Template_Name:="I-539-0908"  //BUG B04232 BH 09/18/2008
End if 
  //[FOR]Template_Name:="I-539-0605"
  //[FOR]Template_Name:="I-539-0108"  `BUG B02935 AM 01/28/2008  `BUG B04232 BH 09/18/2008
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2  //BUG B11595 VP 02/01/2012
  //         
: ($1="I-539S")  //BUG 6565 AR 06/03/2005 --------- CASE ---------
$0:=Table(->[I_539])
  //[FOR]Template_Name:="I-539S-0605"  `Latest Rev  `BUG 6565 AR 06/03/2005 --------- CASE ---------   
If (is_feature_active ("pdf2html";$1))  //BUG B12176 CG 10/26/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-539S_2012_10"
Else 
[FOR]Template_Name:="I-539S-0908"  //BUG B04232 BH 09/18/2008
End if 
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2  //BUG B11596 VP 03/07/2012
  //
: ($1="I-539-SP")
$0:=Table(->[I_539])
  //    
: ($1="I-566")  //BUG 5655 NR 09/01/04 ---------- CASE -------------
$0:=Table(->[I_566])
  //
If (is_feature_active ("pdf2html";$1))  //BUG B12177 BJ 06/20/2013 ---------- IF STATEMENT ----------
If (is_feature_active ("pdf2html";$1))  //BUG B12177 KG 09/27/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-566_2013_09"
Else 
[FOR]Template_Name:="I-566_2013_01"
End if 
Else 
[FOR]Template_Name:="I-566"
End if 
  //
: ($1="I-589")
$0:=Table(->[I_589])
  //[FOR]Template_Name:="I-589-1105"  `BUG 7172 NR 10/28/2005
  //[FOR]Template_Name:="I-589-0107"  `BUG B01103 AM 01/19/2007  `BUG B04232 BH 09/18/2008
If (is_feature_active ("pdf2html";$1))  //BUG B12178 OM 05/23/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-589_2012_06"
Else 
[FOR]Template_Name:="I-589-0908"  //BUG B04232 BH 09/18/2008
End if 
[FOR]HTML_Questionnaire:=2  //BUG 7378 AR 01/11/2006
  //   
: ($1="I-600")  //BUG 6628 AR 06/09/2005 --------- CASE ---------
$0:=Table(->[I_600])
  //[FOR]Template_Name:="I-600-0605"  `BUG B07068 BH 04/06/2010
If (is_feature_active ("pdf2html";$1))  //BUG B12179 OM 12/11/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-600_2012_07"
Else 
[FOR]Template_Name:="I-600-0410"  //BUG B07068 BH 04/06/2010
End if 
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2  //BUG B12030 VP 07/31/2012
  // 
: ($1="I-600A")
$0:=Table(->[I_600])
  //[FOR]Template_Name:="I-600A-0807"  `BUG B02114 KDK 08/03/2007
  //[FOR]Template_Name:="I-600A-1108"  `BUG B04461 VP 11/18/2008`BUG B07070 JV 04/06/2010
If (is_feature_active ("pdf2html";$1))  //BUG B12180 CG 12/13/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-600A_2012_11"
Else 
[FOR]Template_Name:="I-600A-0410"  //BUG B07070 JV 04/06/2010
End if 
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2  //BUG B11775 VP 03/07/2012
  // 
: ($1="I-601")
$0:=Table(->[I_601])
  //[FOR]Template_Name:="I-601-1005"  `Latest Rev  `BUG 7243 AR 11/30/2005 `BUG B06024 VP 10/21/2009
[FOR]Template_Name:="I-601-1009"  //BUG B06024 VP 10/21/2009
[FOR]HTML_Questionnaire:=2  //BUG B11776 VP 03/19/2012
  //      
: ($1="I-601A")  //BUG B14179 VP 02/21/2013 -------- Case ---------
$0:=Table(->[I_601])
If (is_feature_active ("pdf2html";$1))  //BUG B14667 VC 04/25/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-601A_2013_04"
Else 
[FOR]Template_Name:="I-601A"
End if 
[FOR]HTML_Questionnaire:=2  //BUG B14179 VP 03/04/2013 //BUG B14466 VP 07/09/2013
  //       
: ($1="I-602")
$0:=Table(->[I_602])
  //         

  //        
If (is_feature_active ("pdf2html";$1))  //BUG B12182 OM 12/20/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-602_2013_03"
End if 
  //        
: ($1="I-612")
$0:=Table(->[I_612])
If (is_feature_active ("pdf2html";$1))  //BUG B12698 CO 2013/04/15 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-612_2012_11"
Else 
[FOR]Template_Name:="I-612-1005"  //BUG 7226 AR 11/22/2005
End if 
  //         
: ($1="I-643")
$0:=Table(->[I_643])
If (is_feature_active ("pdf2html";$1))  //BUG B12776 CO 12/10/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-643_2012_11"
Else 
[FOR]Template_Name:="I-643-0804"  //BUG 5903 NR 08/23/2004
End if 
  //          
: ($1="I-687")
$0:=Table(->[I_687])
[FOR]PET_New_Key_Method:=True
  //[FOR]Template_Name:="I-687-0605"  `BUG 6695 AR 07/01/2005
  //[FOR]Template_Name:="I-687-1206"  `BUG B00987 AM 12/18/2006
  //[FOR]Template_Name:="I-687-0608"  `BUG B03700 GJM 06/16/2008
  //[FOR]Template_Name:="I-687-0908"  `BUG B04233 GJM 09/19/2008
If (is_feature_active ("pdf2html";$1))  //BUG B12699 VC 01/21/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-687_2012_07"
Else 
[FOR]Template_Name:="I-687-0209"  //BUG B04860 VP 02/18/2009
End if 
  //
: ($1="I-687-Supp")  //BUG B04861 BH 02/26/2009 ---------- CASE ----------
$0:=Table(->[I_687])
If (is_feature_active ("pdf2html";$1))  //BUG B12777 CG 11/09/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-687-Supp_2012_11"
Else 
[FOR]Template_Name:="I-687-Supp"
End if 

: ($1="I-690")  //BUG B07451 XC 03/23/2011
$0:=Table(->[I_690])
If (is_feature_active ("pdf2html";$1))  //BUG B12700 CO 01/07/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-690_2012_07"
Else 
[FOR]Template_Name:="I-690"
End if 
[FOR]PET_New_Key_Method:=True
  //
: ($1="I-693")
$0:=Table(->[I_693])  //BUG 6820 AR 08/12/2005
[FOR]PET_New_Key_Method:=True
  //[FOR]Template_Name:="I-693-1006"  `BUG B00633 BH 10/26/2006
If (is_feature_active ("pdf2html";$1))  //BUG B12701 VC 01/24/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-693_2013_01"
Else 
[FOR]Template_Name:="I-693-0408"  //BUG B03384 AM 04/08/2008
End if 
  // 
: ($1="I-694")
$0:=Table(->[I_694])  //BUG 6249 AR 06/23/2005 ---------- CASE ---------
  //    
If (is_feature_active ("pdf2html";$1))  //BUG B12702 CG 10/26/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-694_2012_10"
End if 
  //
: ($1="I-730")
$0:=Table(->[I_730])
[FOR]PET_New_Key_Method:=True
  //[FOR]Template_Name:="I-730-1006"  `BUG B00583 NR 10/02/2006 
[FOR]Template_Name:="I-730-1208"  //BUG B04547 VP 12/3/2008
  //            
: ($1="I-765")
$0:=Table(->[I_765])
[FOR]PET_New_Key_Method:=True
If (is_feature_active ("pdf2html";$1))  //BUG B10024 JV 06/05/2012 ---------- START ----------
[FOR]Template_Name:="I-765_2012_02"
Else 
[FOR]Template_Name:="I-765-0408"  //BUG B03394 AM 04/10/2008`BUG B10024 JV 02/03/2012
End if   //BUG B10024 JV 06/05/2012 ---------- END ----------
  //[FOR]Template_Name:="I-765_2012_02"  //BUG B03394 AM 04/10/2008`BUG B10024 JV 02/03/2012
  //[FOR]Template_Name:="I-765-0707"  `BUG B02086 KDK 07/30/2007
  //[FOR]Template_Name:="I-765-0406"  `BUG 7751 NR 04/11/2006    `BUG B02086 KDK 07/30/2007
  //[FOR]Template_Name:="I-765-0505"`BUG B01108 BH 01/19/2007
[FOR]HTML_Questionnaire:=2  //BUG B07670 VP 08/23/2010
  //         
: ($1="I-765 eFile")  //BUG B01696 BH 05/24/2007 ---------- CASE ----------`BUG B08262 JV 10/25/2010
  //[FOR]PET_New_Key_Method:=True  `BUG B01696 NR 12/16/2007
  //[FOR]Template_Name:="I-765-Electronic"`BUG B08262 JV 10/25/2010
[FOR]Electronic:=True
[FOR]HTML_Questionnaire:=1  //BUG B01696 NR 11/09/2007 - changed from 2 to 1 so that it will be worksheet status when form is opened
  //[FOR]Electronic:=True  `BUG B01696 NR 11/09/2007   `BUG B01696 NR 12/16/2007
  //[FOR]eStatus:=0  `BUG B01696 NR 11/09/2007`BUG B08262 JV 10/25/2010
$0:=Table(->[I_765])
  //        
: ($1="I-765-WS")  //BUG B13002 JETB 08/14/2012  ---------- CASE ----------
$0:=Table(->[I_765WS])
If (is_feature_active ("pdf2html";$1))  //BUG B14668 BJ 04/11/2013 ---------- START ----------
[FOR]Template_Name:="I-765WS_2013_04"
Else 
[FOR]Template_Name:="I-765WS"
End if 
[FOR]HTML_Questionnaire:=2  //BUG B13005 JETB 08/15/2012 //BUG B13005 JETB 08/16/2012 
  //           
: ($1="I-131 Electronic")  //BUG B02751 BH 01/14/2008 --------- CASE ---------
[FOR]PET_New_Key_Method:=True
[FOR]Template_Name:="I-131-Electronic"
[FOR]Electronic:=True
[FOR]HTML_Questionnaire:=1
[FOR]Electronic:=True
[FOR]eStatus:=0
$0:=Table(->[I_131])
  //          
: ($1="I-751")
$0:=Table(->[I_751])
  //[FOR]Template_Name:="I-751-1005"  `BUG 7228 AR 11/23/2005 `BUG B01026 NR 12/15/2006
  //[FOR]Template_Name:="I-751-1206"  `BUG B01026 NR 12/15/2006
If (is_feature_active ("pdf2html";$1))  //BUG B12112 OM 06/06/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-751_2013_05"
Else 
[FOR]Template_Name:="I-751-0110"  //BUG B06320 BH 01/11/2010
End if 
[FOR]HTML_Questionnaire:=2  //BUG B12364 VP 05/24/2012 
  //                
: ($1="I-817")  //BUG 6563 AR 05/17/2005 ---------- CASE ---------
$0:=Table(->[I_817])
[FOR]PET_New_Key_Method:=True
  //If (is_feature_active ("pdf2html";$1))  //BUG B12778 OM 02/08/2013 ---------- IF STATEMENT ----------//BUG B15578 VP 08/15/2013 commented
  //[FOR]Template_Name:="I-817_2013_01"
  //Else 
  //[FOR]Template_Name:="I-817-0505"
  //End if 
[FOR]Template_Name:="I-817-0813"  //BUG B15578 VP 08/15/2013
  //         
: ($1="I-821")
$0:=Table(->[I_821])
  //[FOR]Template_Name:="I-821-0804"  `Latest Rev   BUG 5831 NR 08/18/2004
  //[FOR]Template_Name:="I-821-0508"  //BUG B03707 AM 05/29/2008 //BUG B13256 JPU 09/26/2012
[FOR]Template_Name:="I-821-0912"  //BUG B13256 JPU 09/26/2012
  //         
: ($1="I-821D")  //BUG B13000 VP 08/14/2012 ---------- CASE ---------
$0:=Table(->[I_821])
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2  //BUG B13004 VP 08/16/2012
  //        
If (is_feature_active ("pdf2html";$1))  //BUG B14672 VC 04/19/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-821D_2013_04"
End if 
  //      
: ($1="I-824")  //BUG 6356 JR 03/09/2005 --- Case ---
$0:=Table(->[I_824])
[FOR]PET_New_Key_Method:=True
If (is_feature_active ("pdf2html";$1))  //BUG B12711 CO 2013/04/09 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-824_2012_09"
Else 
[FOR]Template_Name:="I-824-1006"  //BUG B00522 NR 10/06/2006
End if 
[FOR]Template_Name:="I-824_2013_11" //B-01194 VP 11/08/2013
  //
: ($1="I-829")  //BUG B05692 VP 09/09/2009
$0:=Table(->[I_829])
  //[FOR]Template_Name:="I-829"
If (is_feature_active ("pdf2html";$1))  //BUG B12712 OM 01/07/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-829_2013_01"
Else 
[FOR]Template_Name:="I-829-0313"  //BUG B09371 JM 03/22/2011   `BUG B09461 NR 03/31/2011//BUG B14210 JV 03/18/2013
End if 
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="I-864-P")
$0:=Table(->[I_864])
[FOR]HTML_Questionnaire:=2  //BUG 7177 DD 12/27/2005
If (is_feature_active ("barcode";$1))  //BUG B14837 JPU 06/17/2013 ---------- IF STATEMENT -----------
[FOR]Template_Name:="I-864_2013_06"
Else 
[FOR]Template_Name:="I-864-P-0706"  //BUG B00080 NR 07/05/2006
End if 
  //         
: ($1="I-865")
$0:=Table(->[I_864])
If (is_feature_active ("pdf2html";$1))  //BUG B12717 CO 12/04/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-865_2012_10"
Else 
[FOR]Template_Name:="I-865-0106"  //BUG 7451 AR 01/23/2006
End if 
  //          
  //BUG B14885 KG 2013/07/03 ----------begin---------- 
  //: ($1="I-864A-P")
  //$0:=Table(->[I_864A])
  //[FOR]Template_Name:="I-864A-P-0706"  //BUG B00054 NR 07/10/2006
  //BUG B14885 KG 2013/07/03 ----------end----------     
: ($1="I-864A-P")
$0:=Table(->[I_864A])
If (is_feature_active ("pdf2html";$1))  //BUG B14885 KG 06/11/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-864A-P_2013_06"
Else 
[FOR]Template_Name:="I-864A-P-0706"  //BUG B00054 NR 07/10/2006
End if 
  //    
: ($1="I-864-CO")
$0:=Table(->[I_864])
If (is_feature_active ("barcode";$1))  //BUG B14838 JPU 06/17/2013 ---------- IF STATEMENT -----------
[FOR]Template_Name:="I-864_2013_06"
Else 
[FOR]Template_Name:="I-864-CO-0706"  //BUG B00055 NR 07/17/2006
End if 
  //         
: ($1="I-864A-CO")
$0:=Table(->[I_864A])
If (is_feature_active ("pdf2html";$1))  //BUG B14886 KG 06/13/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-864A-CO_2013_06"
Else 
[FOR]Template_Name:="I-864A-CO-0706"  //B00053 NR 08/02/2006 
End if 
  //          
: ($1="I-864EZ")  //BUG B00112 NR 07/19/2006
$0:=Table(->[I_864])
  //        
If (is_feature_active ("pdf2html";$1))  //BUG B12715 OM 01/07/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-864EZ_2012_07"
End if 
  //     
: ($1="I-864W")  //BUG B00145 NR 07/20/2006
$0:=Table(->[I_864])
  //        
If (is_feature_active ("pdf2html";$1))  //BUG B12716 CG 11/16/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-864W_2012_11"
End if 
  // 
: ($1="I-9")  //BUG 6656 AR 06/27/2005 ---------- CASE --------
$0:=Table(->[I_9])
[FOR]PET_New_Key_Method:=True
  //[FOR]Template_Name:="I-9-0605"
If (is_feature_active ("pdf2html";$1))  //BUG B14658 VC 04/26/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-9_2013_04"
Else 
[FOR]Template_Name:="I-9-0309"  //BUG B04734 GJM 03/26/2009
End if 
  //               
: ($1="I-90")  //BUG 6557 AR 05/09/2005 ---------- CASE ----------
$0:=Table(->[I_90])
[FOR]PET_New_Key_Method:=True
  //[FOR]Template_Name:="I-90-1006"  `BUG 6557 AR 05/09/2005 BUG B00632 BH 10/17/2006   `BUG B07553 BH 06/15/2010
If (is_feature_active ("barcode";$1))  //BUG B14142 JPU 04/05/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-90_2013_02"
Else 
[FOR]Template_Name:="I-90-0610"  //BUG B07553 BH 06/15/2010
End if 
  //
: ($1="I-912")  //BUG B08792 JM 01/27/2011 ---------- CASE ----------
$0:=Table(->[i_912])
[FOR]PET_New_Key_Method:=True
If (is_feature_active ("pdf2html";$1))  //BUG B12690 OM 12/11/2012 ---------- IF STATEMENT ----------
If (is_feature_active ("pdf2html";$1))  //BUG B12690 OM 12/11/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-912_2012_09"
Else 
[FOR]Template_Name:="I-912_2012_09"
End if 
Else 
[FOR]Template_Name:="I-912"
End if 
  //             
: ($1="I-907")  //BUG 6626 AR 06/10/2005 ---------- CASE ----------
$0:=Table(->[I_907])
[FOR]PET_New_Key_Method:=True
If (is_feature_active ("pdf2html";$1))  //BUG B12110 CO 2013/02/06 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-907_2012_12"
Else 
[FOR]Template_Name:="I-907-0806"  //BUG B00359 AR 08/22/2006
End if 
  //              
: ($1="IRS-9003")
$0:=Table(->[IRS_9003])
  //        
: ($1="IRS-W4")  // BUG 5974 NR 09/02/2004 ---------- CASE ----------
$0:=Table(->[IRS_W4])
[FOR]PET_New_Key_Method:=True
  //[FOR]Template_Name:="IRS-W4-1205"  ` BUG 7296 JM 12/12/2005
[FOR]Template_Name:="IRS-W4-1206"  //BUG B00970 BH 12/13/2006
  //   
: ($1="M-735")  // BUG B09222 JPU 03/02/2011 ---------- CASE ----------
$0:=Table(->[M_735])
If (is_feature_active ("pdf2html";$1))  //BUG B14585 CO 2013/04/10 ---------- IF STATEMENT ----------
[FOR]Template_Name:="M-735_2013_04"
Else 
[FOR]Template_Name:="M-735"
End if 
  //      
: ($1="N-336")
$0:=Table(->[N_336])
  //[FOR]Template_Name:="N-336-0705"  `BUG 6757 AR 07/21/2005 ``BUG B00607 NR 10/04/2006 
  //BUG B14265 VP 03/13/2013 commented out code below
  //If (is_feature_active ("pdf2html";$1))  //BUG B12788 CG 12/18/2012 ---------- IF STATEMENT ----------
  //[FOR]Template_Name:="N-336_2012_11"
  //Else 
  //[FOR]Template_Name:="N-336-1006"  //BUG B00607 NR 10/04/2006 
  //End if 
  //     
[FOR]Template_Name:="N-336-1006"  //BUG B14265 VP 03/13/2013 commented out above code for pdf2html 
  //       
: ($1="N-400")
$0:=Table(->[N_400])
If (is_feature_active ("pdf2html";$1))  //BUG B12789 OM 12/03/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="N-400_2013_02"
Else 
[FOR]Template_Name:="N-400-0110"  //BUG B04818 BH 11/10/2008 `BUG B06579 JV 02/01/2010
End if 
[FOR]HTML_Questionnaire:=2  //BUG 6882 AR 08/31/2005    
  //     
: ($1="N-426")  //BUG 7384 DD 01/04/2006
$0:=Table(->[N_426])
If (is_feature_active ("pdf2html";$1))  //BUG B12790 OM 12/07/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="N-426_2012_11"
Else 
[FOR]Template_Name:="N-426-1009"  //BUG B07575 VP 06/18/2010
End if 
  //  
: ($1="N-470")
$0:=Table(->[N_470])
If (is_feature_active ("pdf2html";$1))
[FOR]Template_Name:="N-470_2013_04"
Else 
[FOR]Template_Name:="N-470-0307"  //BUG B01277 BH 03/14/2007
End if 
  //     
: ($1="N-565")
$0:=Table(->[N_565])
  //[FOR]Template_Name:="N-565-1005"  `Latest Rev `BUG 7236 AR 11/28/2005
If (is_feature_active ("pdf2html";$1))  //BUG B12792 OM 01/07/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="N-565_2013_01"
Else 
[FOR]Template_Name:="N-565-0207"  //BUG B01121 BH 02/07/2007
End if 
  //     
: ($1="N-600")
$0:=Table(->[N_600])
[FOR]PET_New_Key_Method:=True
  //[FOR]Template_Name:="N-600-0908"  //BUG B04234 VP 09/22/2008 //BUG B14266 VP 03/27/2013
[FOR]Template_Name:="N-600-0313"  //BUG B14266 VP 03/27/2013
  //BUG B14266 JV 04/05/2013//BUG B12772 JV 04/05/2013
[FOR]HTML_Questionnaire:=2  //BUG B11598 VP 03/09/2012  NR 05/11/2012 commented out //BUG B12772 VP 01/11/2013
  // 
: ($1="N-600K")  //BUG B00061 BH 12/26/2006 ------------ CASE ----------
$0:=Table(->[N_600])
[FOR]Template_Name:="N-600K-0713"  //BUG B14981 VP 07/12/2013
  //
: ($1="N-600-SuppA")
$0:=Table(->[N_600A])
  //   
: ($1="N-643")
$0:=Table(->[N_643])
  //   
: ($1="N-648")
$0:=Table(->[N_643])
  //     
If (is_feature_active ("pdf2html";$1))  //BUG B12795 OM 12/10/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="N-648_2012_08"
End if 
  //    
: ($1="OF-169")
$0:=Table(->[OF_169])
  //         
: ($1="OF-230-1")
$0:=Table(->[OF_230])
  //         
: ($1="OF-230-2")
$0:=Table(->[OF_230])
  //         
: ($1="OF-156")
$0:=Table(->[OF_156])
  //         
: ($1="OF-156E")
$0:=Table(->[OF_156e])
  //         
: ($1="WR-703") | ($1="WR-702")
$0:=Table(->[WR_703])
If ($1="WR-702")
[FOR]Template_Name:="WR-702-0704"  //Latest Rev  
Else 
[FOR]Template_Name:="WR-703-0704"  //Latest Rev  
End if 
  //  
: ($1="I-192")
$0:=Table(->[I_192])
If (is_feature_active ("pdf2html";$1))  //BUG B12165 OM 12/05/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-192_2012_11"
Else 
[FOR]Template_Name:="I-192-0707"  //BUG B02108 AM 08/02/2007
End if 
  //    
: ($1="I-914")  //BUG 7748 AR 04/24/2006 ---------- CASE ----------
$0:=Table(->[I_914])
[FOR]Template_Name:="I-914-0509"  //BUG B05233 VP 05/14/2009
  //      
: ($1="I-914-SuppA")  //BUG B00329 NR 09/18/2006       ---------- CASE ----------
$0:=Table(->[I_914])
  //[FOR]Template_Name:="I-914-SuppA-0908"  `BUG B04233 GJM 09/19/2008   `BUG B05235 BH 05/19/2009
[FOR]Template_Name:="I-914-SuppA-0509"  //BUG B05235 BH 05/19/2009
  //       
: ($1="I-914-SuppB")  //BUG 7869 AR 05/10/2006 ---------- CASE ----------
If (is_feature_active ("pdf2html";$1))  //BUG B12782 OM 01/14/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-914-SuppB_2012_07"
Else 
[FOR]Template_Name:="I-914-SuppB-0509"  //BUG B05236 GJM 05/13/2009
End if 
$0:=Table(->[I_914])
  //            
: ($1="I-918")  //BUG B02412 AM 09/26/2007 ---------- CASE ----------
$0:=Table(->[I_918])
[FOR]Template_Name:="I-918-1008"  //BUG B04233 GJM 10/01/2008
[FOR]HTML_Questionnaire:=2  //BUG B08050 VP 10/26/2010
  //                 
: ($1="I-918-SuppA")  //BUG B02414 BH 09/26/2007 --------- CASE ---------
$0:=Table(->[I_918])
[FOR]Template_Name:="I-918-SuppA-0908"  //BUG B04233 GJM 09/19/2008
  //               
: ($1="I-918-SuppB")  //BUG B02415 NR 09/27/2007  --------- CASE ---------
$0:=Table(->[I_918])
  //   
If (is_feature_active ("pdf2html";$1))  //BUG B12785 OM 03/14/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-918-SuppB_2013_01"
End if 
  // 
: ($1="IMM-1249E")
$0:=Table(->[IMM_1249E])
  //[FOR]Template_Name:="IMM-1249E-0908"  `BUG B04234 VP 09/22/2008
  //    
: ($1="IMM-1249")  //B00049 NR 08/01/2006 ---------- CASE -----------
$0:=Table(->[IMM_1249E])
[FOR]Template_Name:="IMM-1249-0908"  //BUG B04233 GJM 09/19/2008
  //    
: ($1="IMM-1283")  //BUG B00034 NR 08/29/2006  ---------- CASE -----------
$0:=Table(->[IMM_GEN])
  //
: ($1="IMM-1294B")
$0:=Table(->[IMM_1294B])
  //[FOR]Template_Name:="IMM-1294B-0206"  `BUG 7461 AR 02/02/2006 `Latest Rev
  //[FOR]Template_Name:="IMM-1294B-0908"  `BUG B04234 VP 09/22/2008`Latest Rev
[FOR]Template_Name:="IMM-1294B-0311"  //BUG B09259 XC 03/08/2011
  //     
: ($1="IMM-1344")  //BUG B10253 VP 08/08/2011 ---------- CASE -----------
[FOR]Template_Name:="IMM-1344"
$0:=Table(->[IMM_GEN])
  //  
: ($1="IMM-1344A")  //BUG B00026 AR 08/07/2006 ---------- CASE -----------
[FOR]Template_Name:="IMM-1344A-0409"  //BUG B05155 VP 04/29/2009 
$0:=Table(->[IMM_GEN])
  //         
: ($1="IMM-1344B")  //BUG B00052 NR 08/10/2006  ---------- CASE -----------
$0:=Table(->[IMM_GEN])
  //       
: ($1="IMM-1444")  //BUG B13017 VP 08/21/2012  ---------- CASE -----------
$0:=Table(->[IMM_GEN])
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2  //BUG B13017 VP 08/23/2012
  //     
: ($1="IMM-5257B")
$0:=Table(->[IMM_5257B])
[FOR]Template_Name:="IMM-5257B-0111"  //BUG B08927 JV 01/21/2011
  //[FOR]Template_Name:="IMM-5257B-0106"  `BUG 7469 AR 01/31/2006 `Latest Rev   `BUG B07420 BH 05/27/2010  ----- form was reverted to old version.`BUG B08927 JV 01/21/2011
  //[FOR]Template_Name:="IMM-5257B-0507"  `BUG B01565 AM 05/04/2007 `Latest Rev 
  //[FOR]Template_Name:="IMM-5257B-0908"  `BUG B04234 VP 09/22/2008  `BUG B07420 BH 05/27/2010
  //   
: ($1="IMM-5645")  //BUG B10122 NR 07/07/2011 ---------------- CASE ---------------
$0:=Table(->[IMM_GEN])
  //
: ($1="IMM-5257-S1")  //BUG B10123 JPU 07/08/2011 ---------- CASE -----------
$0:=Table(->[IMM_GEN])
[FOR]Template_Name:="IMM-5257-S1"
  //
: ($1="IMM-1295B")
$0:=Table(->[IMM_1295B])
  //[FOR]Template_Name:="IMM-1295B-0106"  `BUG 7462 AR 01/26/2006 `Latest Rev 
  //[FOR]Template_Name:="IMM-1295B-0907"  `BUG B02029 AM 09/24/2007 `Latest Rev 
  //[FOR]Template_Name:="IMM-1295B-0908"  `BUG B04234 VP 09/22/2008 Latest rev
[FOR]Template_Name:="IMM-1295B-0311"  //BUG B09261 JM 03/18/2011
[FOR]PET_New_Key_Method:=True  //BUG 7708 DD 04/19/2006
[FOR]HTML_Questionnaire:=2  //BUG B02029 AM 09/24/2007
  //  
: ($1="IMM-1295")  //BUG B10650 JPU 09/14/2011 ----------CASE----------
$0:=Table(->[IMM_1295B])
[FOR]Template_Name:="IMM-1295"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=1
  //
: ($1="IMM-1295E")  //BUG B10121 NR 07/06/2011 ------------ CASE ------------
$0:=Table(->[IMM_1295B])
[FOR]Template_Name:="IMM-1295B-0311"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2

: ($1="IMM-5409")  //BUG 7957 NR 06/19/2006 ---------- CASE ----------
$0:=Table(->[IMM_GEN])
  //  
: ($1="IMM-5476B")
$0:=Table(->[IMM_5476B])
[FOR]Template_Name:="IMM-5476B-0704"  //Latest Rev    
  //      
: ($1="IMM-5476E")
$0:=Table(->[IMM_5476B])  //BUG 7484 AR 02/03/2006
  //    
: ($1="IMM-5476")  //BUG B00067 AR 08/11/2006 removed the 'E'
$0:=Table(->[IMM_5476B])  //BUG 7484 AR 02/03/2006
  //   
: ($1="IMM-5481")  //BUG B00048 NR 08/10/2006
$0:=Table(->[IMM_GEN])
  //
: ($1="IMM-5490")  //BUG B00046 NR 08/21/2006
$0:=Table(->[IMM_GEN])
  //
: ($1="IMM-5444")  //BUG B00038 NR 08/29/2006 ---------- CASE -----------
[FOR]Template_Name:="IMM-5444-0608"  //BUG B03790 BH 06/30/2008
$0:=Table(->[IMM_GEN])
  //
: ($1="IMM-5540")  //BUG B00047 NR 08/21/2006
$0:=Table(->[IMM_GEN])
  //
: ($1="IMM-0008")
$0:=Table(->[IMM_GEN])  //BUG 7952 AR 06/07/2006
[FOR]Template_Name:="IMM-0008-0908"  //BUG B04239 BH 09/18/2008
  //          
: ($1="IMM-0008DEP")  //BUG B12188 VP 07/20/2012 ---------- CASE -----------
$0:=Table(->[IMM_GEN])
[FOR]HTML_Questionnaire:=2  //BUG B12923 VP 08/20/2012
  //        
: ($1="IMM-5669")  //BUG B11920 VP 03/26/2012
$0:=Table(->[IMM_GEN])
  //      
  //: ($1="IMM-0008-S1")  `BUG B11920 VP 03/26/2012
  //$0:=Table(->[IMM_GEN])  `BUG B11920 VP 03/26/2012
  //      
: ($1="IMM-0008-S3")  //BUG 7956 NR 06/15/2006 ---------- CASE ----------
$0:=Table(->[IMM_GEN])
  //       
: ($1="IMM-0008-S5")  //BUG B01464 AM 05/02/2007 ---------- CASE ----------
$0:=Table(->[IMM_GEN])
  //  
: ($1="IMM-5406")
$0:=Table(->[IMM_GEN])  //BUG 7954 AR 06/13/2006
[FOR]Template_Name:="IMM-5406-0807"  //BUG B02216 AM 08/30/2007

: ($1="IMM-5658")  //BUG B10124 XC 07/08/2011
$0:=Table(->[IMM_GEN])
[FOR]Template_Name:="IMM-5658"
[FOR]PET_New_Key_Method:=True
  //                                    
: ($1="I-881")
$0:=Table(->[I_881])
[FOR]Template_Name:="I-881-0807"  //BUG B02121 AM 08/01/2007
  //     

: ($1="PWR@")  //BUG 6006 JR 09/14/2004 ---------- CASE ----------
$0:=Table(->[PWR])
[FOR]PET_New_Key_Method:=True
Case of   //BUG B00566 NR 09/28/2006 ---------- CASE ----------- `BUG B03938 BH 07/22/2008 ---------- START ----------
: ($1="PWR-AL")  //BUG 6814 AR 08/05/2005 
[FOR]Template_Name:="PWR-AL-0805"
  //
: ($1="PWR-AK")  //BUG 7022 AR 10/21/2005 
[FOR]Template_Name:="PWR-AK-1005"
  //  
: ($1="PWR-AR")  //BUG 7124 AR 11/08/2005 
[FOR]Template_Name:="PWR-AR-1105"
  // 
: ($1="PWR-AZ")  //BUG 6684 AR 06/27/2005 
[FOR]Template_Name:="PWR-AZ-0605"
  // 
: ($1="PWR-CA")  //BUG 7054 AR 10/21/2005 
[FOR]Template_Name:="PWR-CA-1005"
  //
: ($1="PWR-DE")
  //[FOR]Template_Name:="PWR-DE-0906"
  //[FOR]Template_Name:="PWR-DE-0307"  `BUG B01097 BH 03/15/2007  `BUG B05039 BH 03/31/2009
[FOR]Template_Name:="PWR-DE-0309"  //BUG B05039 BH 03/31/2009
  //
: ($1="PWR-GA")  //BUG 7126 AR 11/07/2005 
[FOR]Template_Name:="PWR-GA-1105"
  //
: ($1="PWR-GU")  //BUG B01828 AM 06/29/2007 
[FOR]Template_Name:="PWR-GU"
  //
: ($1="PWR-HI")  //BUG B02995 KH 02/21/2008 ----- CASE ----------
[FOR]Template_Name:="PWR-HI-0208"
  //
: ($1="PWR-IA")  //BUG 6737 AR 07/14/2005 
[FOR]Template_Name:="PWR-IA-1005"  //BUG 6986 AR 10/12/2005 `Latest Rev
  //
: ($1="PWR-ID")  //BUG 6738 AR 07/15/2005 
  //[FOR]Template_Name:="PWR-ID-0705"
[FOR]Template_Name:="PWR-ID-1008"  //BUG B04346 VP  10/09/2008
  // 
: ($1="PWR-IL")  //BUG 7085 AR 10/27/2005 
[FOR]Template_Name:="PWR-IL-1006"  //BUG B00591 NR 10/04/2006
  // 
: ($1="PWR-IN")  //BUG 6631 AR 06/14/2005 
[FOR]Template_Name:="PWR-IN-0605"
  //
: ($1="PWR-KY")  //BUG 6741 AR 07/15/2005 
[FOR]Template_Name:="PWR-KY-0705"
  // 
: ($1="PWR-KS")  //BUG B02252 AM 08/24/2007
  //[FOR]Template_Name:="PWR-KS-0807"
[FOR]Template_Name:="PWR-KS-0608"  //BUG B03708 GJM 06/20/2008
  //     
: ($1="PWR-LA")  //BUG B00647 BH 10/24/2006
[FOR]Template_Name:="PWR-LA-1006"
  // 
: ($1="PWR-MA")  //BUG 6448 AR 04/05/2005
  //[FOR]Template_Name:="PWR-MA-0206"  `BUG 7524 AR 02/16/2006 
[FOR]Template_Name:="PWR-MA-1008"  //BUG B04292 VP 10/01/2008
  //  
: ($1="PWR-MD")  //BUG 6611 AR 06/08/2005 
  //[FOR]Template_Name:="PWR-MD-0605"
[FOR]Template_Name:="PWR-MD-0908"  //BUG B04240 VP 09/17/2008 Latest form
  // 
: ($1="PWR-ME")  //BUG 6634 AR 06/16/2005 
[FOR]Template_Name:="PWR-ME-0605"
  // 
: ($1="PWR-MN")  //BUG 6831 AR 08/11/2005 
[FOR]Template_Name:="PWR-MN-0805"
  // 
: ($1="PWR-MO")  //BUG B04368 BH 11/11/2008
[FOR]Template_Name:="PWR-MO-1108"
  // 
: ($1="PWR-MS")  //BUG 7077 AR 10/25/2005 
[FOR]Template_Name:="PWR-MS-1005"
  // 
: ($1="PWR-MT")  //BUG 6742 AR 07/18/2005 
[FOR]Template_Name:="PWR-MT-0906"  //BUG B00565 NR 09/27/2006
  //
: ($1="PWR-NB")  //BUG B00062 AR 08/17/2006 created to help with acrobate 7 crossover
[FOR]Template_Name:="PWR-NB-0605"
  // 
: ($1="PWR-NC")
[FOR]Template_Name:="PWR-NC-0708"
  //
: ($1="PWR-NE")  //BUG 6636 AR 06/15/2005 `changed NB to NE `BUG 7076 AR 10/28/2005
[FOR]Template_Name:="PWR-NE-0605"  //changed NB to NE `BUG 7076 AR 10/28/2005
  //  
: ($1="PWR-NJ")  //BUG 7136 AR 11/09/2005 
[FOR]Template_Name:="PWR-NJ-1105"
  //  
: ($1="PWR-NM")  //BUG 6635 AR 06/20/2005 
[FOR]Template_Name:="PWR-NM-0705"  //BUG14000 AR 07/06/2005 `Latest Rev
  //
: ($1="PWR-NV")  //BUG 7123 AR 11/07/2005 
[FOR]Template_Name:="PWR-NV-1105"
  //  
: ($1="PWR-NY")  //BUG 6393 AR 03/21/2005
  //[FOR]Template_Name:="PWR-NY-0305"
[FOR]Template_Name:="PWR-NY-0209"  //BUG B04808 BH 02/05/2009
  //
: ($1="PWR-OH")  //BUG 6819 AR 08/11/2005 
  //[FOR]Template_Name:="PWR-OH-0805"
[FOR]Template_Name:="PWR-OH-0908"  //BUG B04268 VP 09/26/2008
  // 
: ($1="PWR-OK")  //BUG 6746 AR 07/19/2005 
[FOR]Template_Name:="PWR-OK-1005"  //BUG 6995 AR 10/20/2005 
  //
: ($1="PWR-OR")  //BUG B00914 AM 12/04/2006
[FOR]Template_Name:="PWR-OR-1206"
  //
: ($1="PWR-PA")  //BUG 6552 AR 05/06/2005
  //[FOR]Template_Name:="PWR-PA-0506"  `BUG 7864 AR 05/09/2006
[FOR]Template_Name:="PWR-PA-1108"  //BUG B04438 VP 11/11/2008
  //
: ($1="PWR-PR")  //BUG B01838 AM 07/02/2007
[FOR]Template_Name:="PWR-PR"
  //
: ($1="PWR-SC")  //BUG 6840 AR 08/23/2005 
[FOR]Template_Name:="PWR-SC-1006"  //BUG B00707 BH 10/24/2006
  //    
: ($1="PWR-TN")  //BUG 6747 AR 08/04/2005 
[FOR]Template_Name:="PWR-TN-0805"
  //
: ($1="PWR-TX")  //BUG 6399 AR 03/22/2005
[FOR]Template_Name:="PWR-TX-0705"  //BUG 6771 AR 07/22/2005 `Lates Rev
  //  
: ($1="PWR-UT")  //BUG B04928 BH 03/12/2009 ---------- CASE ----------
[FOR]Template_Name:="PWR-UT-0309"
  //
: ($1="PWR-VA")  //BUG 6661 AR 06/22/2005 
[FOR]Template_Name:="PWR-VA-0605"
  //
: ($1="PWR-WA")  //BUG 7037 AR 10/20/2005 
[FOR]Template_Name:="PWR-WA-1005"
  // 
: ($1="PWR-WV")  //BUG 6748 AR 08/04/2005 
  //[FOR]Template_Name:="PWR-WV-0805"  `BUG B05004 BH 03/25/2009
[FOR]Template_Name:="PWR-WV-0309"  //BUG B05004 BH 03/25/2009
  //
: ($1="PWR-WY")  //BUG 7133 AR 11/09/2005 
[FOR]Template_Name:="PWR-WY-1105"
  //
End case   //BUG B03938 BH 07/22/2008 ---------- END ----------
  //    
: ($1="S-PASS")  //BUG B04246 VP 10/28/2008
$0:=Table(->[INT])
  //[FOR]Template_Name:="S-PASS"  `BUG B07034 VP 04/22/2010
[FOR]Template_Name:="S-PASS-0410"  //BUG B07034 VP 04/22/2010
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2  //BUG B05687 VP 08/07/2009
  //
: ($1="FM1")  //BUG B05135 VP 04/23/2009
$0:=Table(->[MEX])
[FOR]Template_Name:="FM1"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="MEX-Visa-App")  //BUG B05169 VP 05/11/2009
$0:=Table(->[MEX])
[FOR]Template_Name:="MEX-Visa-App"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="PHL-AEP-App")  //BUG B05301 VP 05/28/2009
$0:=Table(->[PHL])
[FOR]Template_Name:="PHL-AEP-App"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="PHL-Gen-App")  //BUG B05138 VP 05/29/2009
$0:=Table(->[PHL])
[FOR]Template_Name:="PHL-Gen-App"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="ROK-Visa-App")  //BUG B05136 VP 06/09/2009
$0:=Table(->[ROK])
[FOR]Template_Name:="ROK-Visa-App"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="VAF2")  //BUG B05137 VP 08/11/2009
$0:=Table(->[GBR])
[FOR]Template_Name:="VAF2"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="CHE-Visa")  //BUG B05555 VP 09/01/2009
$0:=Table(->[CHE])
[FOR]Template_Name:="CHE-Visa"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="DS-11")  //BUG B06099 VP 11/20/2009
$0:=Table(->[DS_11])
If (is_feature_active ("pdf2html";$1))  //BUG B12910 CO 11/20/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="DS-11_2012_09"
Else 
[FOR]Template_Name:="DS-11"
End if 
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="CHE-Visa")  //BUG B05555 VP 09/01/2009
$0:=Table(->[CHE])
[FOR]Template_Name:="CHE-Visa"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="THA-Visa")  //BUG B05885 VP 09/28/2009
$0:=Table(->[THA])
[FOR]Template_Name:="THA-Visa"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="G-28i")  //BUG B14661 BJ 06/24/2013
$0:=Table(->[G_28I])
If (is_feature_active ("pdf2html";$1))  //BUG B14661 BJ 06/24/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="G-28i_2013_06"
Else 
[FOR]Template_Name:="G-28i"
End if 
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //L_Questionnaire:=2
  //
: ($1="DHS-7001")  //BUG B06091 VP 03/14/2010
$0:=Table(->[DHS_7001])
If (is_feature_active ("pdf2html";$1))  //BUG B12138 OM 02/14/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="DHS-7001_2013_02"
Else 
[FOR]Template_Name:="DHS-7001-0412"  //"DHS-7001"   //BUG B11554 VP 04/24/2012
End if 
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2

  //
: ($1="G-1145")  //BUG B06112 VP 03/16/2010
$0:=Table(->[G_1145])
If (is_feature_active ("pdf2html";$1))  //BUG B12139 FV 10/04/2012
[FOR]Template_Name:="G-1145_2012_04"  //BUG B12139 FV 10/04/2012
Else 
[FOR]Template_Name:="G-1145"
End if 
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="I-929")  //BUG B06870 JV 04/09/2010
$0:=Table(->[I_929])
[FOR]Template_Name:="I-929"
  //
: ($1="DS-2029")  //BUG B06100 VP 05/11/2010
$0:=Table(->[DS_2029])
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2  //BUG B15398 NR 07/10/2013
If (is_feature_active ("pdf2html";$1))  //BUG B12939 KG 07/31/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="DS-2029_2013_07"
Else 
[FOR]Template_Name:="DS-2029"  //BUG B14326 VP 03/13/2013
End if 
  //If (is_feature_active ("pdf2html";$1))  //BUG B12939 CO 10/30/2012 ---------- IF STATEMENT ---------- //BUG B14326 VP 03/13/2013 commented if clause
  //[FOR]Template_Name:="DS-2029_2012_10"
  //End if 
  //
: ($1="G-884")  //BUG B07450 VP 06/22/2010
$0:=Table(->[G_884])
If (is_feature_active ("pdf2html";$1))  //BUG B12140 VC 01/25/2013 ---------- IF STATEMENT ----------
If (is_feature_active ("pdf2html";$1))  //BUG B14740 OM 04/25/2013 ---------- IF STATEMENT ----------
[FOR]Template_Name:="G-884_2013_04"
Else 
[FOR]Template_Name:="G-884_2013_01"
End if 
Else 
[FOR]Template_Name:="G-884"  //BUG B07450 VP 08/24/2010
End if 
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="CHE-Visum-D")  //BUG B06942 VP 08/30/2010
$0:=Table(->[CHE])
[FOR]Template_Name:="CHE-Visum-D"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="I-800")  //BUG B07448 VP 10/27/1010
$0:=Table(->[I_800])
  //[FOR]Template_Name:="I-800"
[FOR]Template_Name:="I-800_0511"  //BUG B09546 XC 05/05/2011
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="I-800-Supp1")  //BUG B10809 VP 10/05/2011
$0:=Table(->[I_800])
If (is_feature_active ("pdf2html";$1))  //BUG B12707 CO 12/06/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-800-Supp1_2013_04"
Else 
[FOR]Template_Name:="I-800-Supp1"
End if 
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="I-800A")  //BUG B07449 VP 12/13/1010
$0:=Table(->[I_800A])
[FOR]Template_Name:="I-800A"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="I-800A-Supp1")  //BUG B08702 VP 02/22/2011
$0:=Table(->[I_800A])
If (is_feature_active ("pdf2html";$1))  //BUG B12707 CO 12/06/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-800A-Supp1_2012_07"
Else 
[FOR]Template_Name:="I-800A-Supp1"
End if 
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="I-800A-Supp2")  //BUG B08703 VP 05/13/2011
$0:=Table(->[I_800A])
If (is_feature_active ("pdf2html";$1))  //BUG B12708 CG 11/09/2012 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-800A-Supp2_2012_11"
Else 
[FOR]Template_Name:="I-800A-Supp2"
End if 
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="I-800A-Supp3")  //BUG B08704 VP 05/13/2011
$0:=Table(->[I_800A])
If (is_feature_active ("pdf2html";$1))  //BUG B12709 CO 2013/03/19 ---------- IF STATEMENT ----------
[FOR]Template_Name:="I-800A-Supp3_2012_12"
Else 
[FOR]Template_Name:="I-800A-Supp3"
End if 
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2  //
  //
: ($1="I-698")  //BUG B07452 VP 07/17/2011
$0:=Table(->[i_698])
[FOR]Template_Name:="I-698"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="Formulaire-LS")  //BUG B10385 VP 08/25/2011
$0:=Table(->[FRA])
[FOR]Template_Name:="Formulaire-LS"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="Formulaire-OFII")  //BUG B10430 VP 09/01/2011
$0:=Table(->[FRA])
[FOR]Template_Name:="Formulaire-OFII"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="Visa-LT")  //BUG B11010 VP 11/03/2011
$0:=Table(->[DEU])
[FOR]Template_Name:="Visa-LT"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="National-Visa-D")  //BUG B11011 VP 11/17/2011
$0:=Table(->[ITA])
[FOR]Template_Name:="National-Visa-D"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="I-924")  //BUG B12548 VP 03/07/2012
$0:=Table(->[I_924])
[FOR]Template_Name:="I-924"
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
: ($1="IMM-5708")  //BUG B12925 VP 09/25/2012
$0:=Table(->[IMM_GEN])
[FOR]PET_New_Key_Method:=True
[FOR]HTML_Questionnaire:=2
  //
Else 
$0:=Table(->[FOR])
  //    
End case 
  // 
If (Count parameters>1)  //BUG B05814  JV 09/02/2009 ---------- IF BLOCK ----------
$templateName_p->:=$templateName_s
End if 
  //
4DS_CallChain   //BUG B07553 BH 06/15/2010