If (False)
  //================================================================================
  //
  //Project Method: UTL_GET_I824( FOR_Key )
  //Copyright 2000, LawLogix Group, Inc.
  //Written by: Jon Runburg 03-07-05
  //Purpose: Blank Method for use as template
  //
  //
  //
  //BUG B00522 NR 10/05/2006
  //BUG B05906 NR 11/22/2009 (SQL Conversion)
  //B-01194 VP 11/08/2013
  //
  //================================================================================
End if 
  //
  //---------- Variable Declarations ----------
  //
C_LONGINT($1;$FOR_Key;$FNL_Key;WEB_G28_Key;$i;$R;$C)
C_LONGINT($iPRCComPetitionerKey;$iCount)
C_LONGINT($version)  //BUG B00522 NR 10/05/2006
C_TEXT($Family;$tSQL;$tWhereClause;$tName)
C_BOOLEAN($0)
  //
  //---------- Method ----------
  //
$FOR_Key:=$1
  //
If ($FOR_Key#[FOR]Key)
  //QUERY([FOR];[FOR]Key=$FOR_Key)
SQL_LoadRecord (->[FOR];String($FOR_Key))
End if 
  //RELATE ONE([FOR]PRC_Key)
$tSQL:="SELECT prc_fnl_key, prc_com_petitioner_key FROM PRC WHERE prc_key="+String([FOR]PRC_Key)
  //$FNL_Key:=[PRC]FNL_Key
pgSQL_Query ($tSQL;1;->$FNL_Key;->$iPRCComPetitionerKey)
  //
Case of   //BUG B00522 NR 10/05/2006 ---------- Case Statement -----------
: ([FOR]Template_Name="I-824_2013_11") | ([FOR]Template_Name="I-824-1006")//B-01194 VP 11/08/2013
$version:=2
Else 
$version:=1
End case 
  //---------- Get all family members ----------
  //
  //QUERY([FNR];[FNR]FNL_Key_P=$FNL_Key)
  //$R:=Records in selection([FNR])
$tWhereClause:="fnr_fnl_key_p="+String($FNL_Key)
$tSQL:="SELECT fnl_key, fnl_full_name FROM fnl WHERE fnl_key IN (SELECT fnr_fnl_key_s FROM fnr WHERE "+$tWhereClause+")"
ARRAY LONGINT($aiFNLKey;0)
ARRAY STRING(80;$asFNLFullName;0)
pgSQL_Query ($tSQL;0;->$aiFNLKey;->$asFNLFullName)
  //
  //----------build the Family List ----------
  //
  //$C:=0
  //ARRAY LONGINT(aLong_1;0)
  //ARRAY STRING(80;aStr80_1;0)
  //For ($i;1;$R)
  //  `GOTO SELECTED RECORD([FNR];$i)
  //  `QUERY([FNL];[FNL]Key=[FNR]FNL_Key_S)
  //If ($aiFNLKey{$i}>0)  `(Record number([FNL])>-1)
  //$C:=$C+1
  //ARRAY LONGINT(aLong_1;$C)
  //ARRAY STRING(80;aStr80_1;$C)
  //aStr80_1{$C}:=$asFNLFullName{$i}  `[FNL]Full_Name
  //aLong_1{$C}:=$aiFNLKey{$i}  `[FNL]Key
  //End if 
  //End for 
  //
SORT ARRAY($asFNLFullName;$aiFNLKey;>)
INSERT IN ARRAY($asFNLFullName;1;1)
INSERT IN ARRAY($aiFNLKey;1;1)
$asFNLFullName{1}:="Beneficiary"
$aiFNLKey{1}:=$FNL_Key
  //
$Family:=4DW_Build_Popup_2 (->$asFNLFullName;->$aiFNLKey;"WEB_POPUP_1";1)
  //
  //---------- Load the HTML ----------
  //
ARRAY TEXT(aHTML;1)
If ($version=2)  //BUG B00522 NR 10/05/2006 ---------- If Block -----------
4DW_Load_File (<>4DW_Hidden_Folder+"I824_ver2.html";->aHTML)
Else 
4DW_Load_File (<>4DW_Hidden_Folder+"I824.html";->aHTML)
End if 
  //
  //BUG B00522 NR 10/05/2006 ---------- START -----------
If ($version=2)
ARRAY STRING(80;$arrFiling;1)
ARRAY STRING(80;$arrFiling_val;1)
$arrFiling{1}:="None"
$arrFiling_val{1}:="None"
  //
If ($iPRCComPetitionerKey>0)
  //QUERY([COM];[COM]Key=[PRC]COM_Petitioner_Key)
SQL_GetOneValue (->[COM];->[COM]Key;->[COM]AKA_Name;->$iPRCComPetitionerKey;->$tName)
APPEND TO ARRAY($arrFiling;"[Company Petitioner] "+$tName)  //[COM]AKA_Name)
APPEND TO ARRAY($arrFiling_val;"Company")
  //UNLOAD RECORD([COM])
End if 
If ([PRC]Petitioner_Key>0)
  //QUERY([FNL];[FNL]Key=[PRC]Petitioner_Key)
SQL_GetOneValue (->[FNL];->[FNL]Key;->[FNL]Full_Name;->[PRC]Petitioner_Key;->$tName)
APPEND TO ARRAY($arrFiling;"[Individual Petitioner]: "+$tName)  //[FNL]Full_Name)
APPEND TO ARRAY($arrFiling_val;"Individual")
  //UNLOAD RECORD([FNL])
End if 
$Filing:=4DW_Build_Popup_2 (->$arrFiling;->$arrFiling_val;"WEB_POPUP_2";1)
4DW_Insert_Tag (->aHTML;"[*Filer*]";$Filing)
End if 
  //BUG B00522 NR 10/05/2006 ---------- END -----------
  //
4DW_Insert_Tag (->aHTML;"[*FAMILY*]";$Family)
4DW_Insert_Tag (->aHTML;"[*FOR_KEY*]";String($FOR_Key))
  //
4DW_Send_HTML_Blob (->aHTML)
  //
$0:=True
  //